<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eastern_Canada_Fax__c</fullName>
    <defaultValue>&quot;(905) 457-3196&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Eastern Canada Fax</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
