<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hand_Seal_Bundle_Rate_Default__c</fullName>
    <defaultValue>10</defaultValue>
    <externalId>false</externalId>
    <label>Hand Seal Bundle Rate (Default)</label>
    <precision>12</precision>
    <required>true</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
