<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>US_IKO_Office_Address__c</fullName>
    <defaultValue>&quot;235 W. South Tec Drive Kankakee, Illinois  60901&quot;</defaultValue>
    <description>US IKO Office Address</description>
    <externalId>false</externalId>
    <label>US IKO Office Address</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
