<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transcription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transcriptions</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de transcription</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
