<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Awarded</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Design</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Tender Out</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Tenders Returned</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
