<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Report_Date__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Intel_Report_User__c</columns>
    <columns>Record_Type_Formula__c</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
