<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applicants_TSR_Not_Assigned</fullName>
    <columns>FULL_NAME</columns>
    <columns>Company_Name_Applicant__c</columns>
    <columns>DBA_Applicant__c</columns>
    <columns>Company_Email_Applicant__c</columns>
    <columns>Company_Street_Applicant__c</columns>
    <columns>Company_City_Applicant__c</columns>
    <columns>Company_State_Province_Code_Applicant__c</columns>
    <columns>Country_Code_Applicant__c</columns>
    <columns>Suggested_TSR_s_Formula_Applicant__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CONTACT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Contact.IKOPRO_Applicant</value>
    </filters>
    <filters>
        <field>IKO_Signup_Stage__c</field>
        <operation>equals</operation>
        <value>On Hold For TSR</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>vlipp</value>
    </filters>
    <filters>
        <field>Active_Applicant__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Applicants - TSR Not Assigned</label>
    <sharedTo>
        <role>IKOPRO_Loyalty_Admin</role>
    </sharedTo>
</ListView>
