<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Key_Account_w_Key_Contact</fullName>
    <columns>FULL_NAME</columns>
    <columns>CONTACT.TITLE</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CONTACT.ADDRESS2_CITY</columns>
    <columns>CONTACT.PHONE1</columns>
    <columns>Key_Contact__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Key_Contact__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Key Account w Key Contact</label>
    <sharedTo>
        <roleAndSubordinates>VP_Commercial_Division</roleAndSubordinates>
    </sharedTo>
</ListView>
