<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Section du plan d&#39;apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sections du plan d&#39;apprentissage</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de section du plan d&#39;apprentissage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
