<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- (deprecated) Available Co-Op Funds --></label>
    <name>Available_COOP__c</name>
</CustomFieldTranslation>
