<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Net Reimbursable Amount --></label>
    <name>Net_Claim_Amount__c</name>
</CustomFieldTranslation>
