<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Available Co-Op Funds --></label>
    <name>RC_Available_Co_Op_Funds_Formula__c</name>
</CustomFieldTranslation>
