<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Requires Pre-Approval --></label>
    <name>Requires_Pre_Approval_Formula__c</name>
</CustomFieldTranslation>
