<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Calculated Price --></label>
    <name>EU_Calculated_Price__c</name>
</CustomFieldTranslation>
