<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Base Price ID --></label>
    <name>EU_Header_Base_Price_ID__c</name>
</CustomFieldTranslation>
