<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Company Pricing --></label>
    <name>EU_Header_Company_pricing__c</name>
</CustomFieldTranslation>
