<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Contract Description --></label>
    <name>EU_Header_Contract_Description__c</name>
</CustomFieldTranslation>
