<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Price Record Type ID --></label>
    <name>EU_Price_Record_Type_ID__c</name>
</CustomFieldTranslation>
