<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Élément de règle de partage LMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Éléments de règle de partage LMS</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&#39;élément de règle de partage LMS</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
