<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TSR_should_not_change_IKOPRO_Quote</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
ISCHANGED( Name ),
CONTAINS(RecordType.Name, &quot;IKO ROOFPRO&quot;), 
NOT(CONTAINS($Profile.Name, &quot;Admin&quot;)) 
)</errorConditionFormula>
    <errorMessage>You are not allowed to change fields on this page.</errorMessage>
</ValidationRule>
