<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SharinPix_Read_Only_Permission__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Used in Lightning Pages to apply a read-only permission</inlineHelpText>
    <label>SharinPix Read Only Permission</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
