<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>EMail send when an opportunity is close or lost</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IKO_01</letterhead>
    <name>US-Sales Opportunity Close won or Lost</name>
    <style>freeForm</style>
    <subject>The Project {!Opportunity.Name} is {!Opportunity.StageName}</subject>
    <textOnly>Hi {!User.Manager},

The project opportunity {!Opportunity.Name} evaluated to {!Opportunity.Amount} was closed by {!User.FirstName} {!User.LastName}  and set to {!Opportunity.StageName} .

The final winning Distributor is : {!Opportunity.Final_Distributor__c}
The final winning Contractor is: {!Opportunity.Final_Contractor__c}

Best Regards

Salesforce workflow Process</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
