<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template used when US sales Rep Recall and opportunity from the approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IKO_01</letterhead>
    <name>US Sales Recall_Approval</name>
    <style>freeForm</style>
    <subject>Opportunity recalled from the approval process submission</subject>
    <textOnly>Hi {!User.Manager},

The opportunity  {!Opportunity.Unique_Reference_No__c} - {!Opportunity.Name} was recalled by {!Opportunity.OwnerFullName}.

Best Regards

Salesforce Approval process</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
