<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LabourAmount_w_Tax_and_Add_Item_Cost__c</fullName>
    <description>ClaimsV2-345
Created as Total Suggested Settlement Cost formula reach characters limit</description>
    <externalId>false</externalId>
    <formula>(Actual_Labor_Total__c * Effective_Tax_rate__c) + Total_Cost_of_Additional_Settlement_Item__c</formula>
    <label>LabourAmount w Tax and Add Item Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
