<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Request Date --></label>
    <name>EU_Header_Request_Date__c</name>
</CustomFieldTranslation>
