<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Open Order --></label>
    <name>EU_Header_Open_Order__c</name>
</CustomFieldTranslation>
