<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Open Quantity --></label>
    <name>EU_Open_Quantity__c</name>
</CustomFieldTranslation>
