<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to define which objects, including children, should be cleaned up at what intervals.</description>
    <label>Cleanup Schedulables Config</label>
    <pluralLabel>Cleanup Schedulables Configs</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
