<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Approved by Shared Services --></label>
    <name>Approved_by_Shared_Services__c</name>
</CustomFieldTranslation>
