<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Available Premium Cap --></label>
    <name>Available_Premium_Cap_After_Approval__c</name>
</CustomFieldTranslation>
