<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date Sent to IMT --></label>
    <name>Date_Sent_to_IMT__c</name>
</CustomFieldTranslation>
