<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Date d&#39;envoi du chèque</label>
    <name>Date_Check_Sent__c</name>
</CustomFieldTranslation>
