<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Check this box only when the Claim amount needs to be deducted from the Premium balance. --></help>
    <label><!-- Deduct from Premium --></label>
    <name>Deduct_from_Premium__c</name>
</CustomFieldTranslation>
