<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Final Rejection On --></label>
    <name>Final_Rejection_On__c</name>
</CustomFieldTranslation>
