<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Year&apos;s COOP Funds --></label>
    <name>Last_Year_s_COOP_Funds__c</name>
</CustomFieldTranslation>
