<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Year&apos;s Premium CAP --></label>
    <name>Last_Year_s_Premium_CAP_Formula__c</name>
</CustomFieldTranslation>
