<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Comments entered here will be shared with the Contractor (Please try and add comments in the language preferred by the Contractor). --></help>
    <label><!-- Preapproval Rejection Reason --></label>
    <name>Preapproval_Rejection_Reason__c</name>
</CustomFieldTranslation>
