<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Prior Tier --></label>
    <name>RC_Prior_Tier__c</name>
</CustomFieldTranslation>
