<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reimbursement Inactive --></label>
    <name>Reimbursement_Inactive__c</name>
</CustomFieldTranslation>
