<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Nécessite une pré-approbation</label>
    <name>Requires_Pre_Approval_Formula_Display__c</name>
</CustomFieldTranslation>
