<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Year Submitted --></label>
    <name>Year_Submitted__c</name>
</CustomFieldTranslation>
