<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Change_Only_by_Lab_Manger</fullName>
    <active>true</active>
    <description>Lab Samples can only be changed (re-parented) to another case by a Manager. This should only happen when an error was made.</description>
    <errorConditionFormula>AND(
    PRIORVALUE( Case__c) &lt;&gt; NULL,
    ISCHANGED( Case__c ),
    $Profile.Name != &#39;Lab Manager&#39;,
    $Profile.Name  != &#39;System Administrator&#39;
)</errorConditionFormula>
    <errorDisplayField>Case__c</errorDisplayField>
    <errorMessage>Lab Samples can only be re-assigned by a Lab Manager. Please ask your manager to do this for you.</errorMessage>
</ValidationRule>
