<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sample_Number_not_editable</fullName>
    <active>false</active>
    <description>CLAIMS - 359. This validation rule prevents the Generate_Sample_Number__c field from being modified when Claim Stage is not &#39;In Lab&#39;</description>
    <errorConditionFormula>AND(
					TEXT(Case__r.Claim_Stage__c) &lt;&gt; &#39;In Lab&#39;,
				 Generate_Sample_Number__c
				)</errorConditionFormula>
    <errorMessage>The Claims Stage is incorrect, please contact the Claims Department</errorMessage>
</ValidationRule>
