<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Avantage</label>
    <name>Benefit__c</name>
    <relationshipLabel>Demandes pour cet avantage</relationshipLabel>
</CustomFieldTranslation>
