<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Nom de l&#39;entrepreneur</label>
    <name>Contractor_Name__c</name>
    <relationshipLabel>Demandes d&#39;avantages</relationshipLabel>
</CustomFieldTranslation>
