<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Date de soumission</label>
    <name>Date_Submitted__c</name>
</CustomFieldTranslation>
