<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Prêt à soumettre</label>
    <name>Ready_to_Submit__c</name>
</CustomFieldTranslation>
