<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Ready_for_Upload</fullName>
    <active>true</active>
    <label>Invoice Ready for Upload</label>
    <picklistValues>
        <picklist>Rebate_Program_CA__c</picklist>
        <values>
            <fullName>2020BONUSREWARDS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rebate_Program_US__c</picklist>
        <values>
            <fullName>2020BONUSREWARDSUS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>In Process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready for Upload</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upload Failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uploaded</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
