<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bộ Nhớ Đệm trong LMS</value>
    </caseValues>
    <nameFieldLabel>Tên Bộ Nhớ Đệm trong LMS</nameFieldLabel>
</CustomObjectTranslation>
