<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mục trong Phần Tìm Kiếm theo Trac Học Tập</value>
    </caseValues>
    <nameFieldLabel>ID Mục trong Phần Tìm Kiếm theo Trac Học</nameFieldLabel>
</CustomObjectTranslation>
