<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Combination of Product Name and Product Colour of the Tape Code associated with the Sample Description. --></help>
    <label><!-- Product Info and Qty --></label>
    <name>Product_Info__c</name>
</CustomFieldTranslation>
