<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item de Mídia de Aprendizado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Itens de Mídia de Aprendizado</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do Item da Mídia de Aprendizado</nameFieldLabel>
</CustomObjectTranslation>
