<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Decline</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>DeleteSeries</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>NewEvent</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>NewSfdcEvent</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Today</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <compactLayoutAssignment>Event_Compact_Layout</compactLayoutAssignment>
    <enableFeeds>true</enableFeeds>
    <recordTypeTrackFeedHistory>false</recordTypeTrackFeedHistory>
    <sharingModel>ControlledByParent</sharingModel>
</CustomObject>
