<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Subscription --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Subscription --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Subscription --></nameFieldLabel>
    <recordTypes>
        <label><!-- EagleView --></label>
        <name>EagleView</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GreenSky --></label>
        <name>GreenSky</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HomeAdvisor --></label>
        <name>HomeAdvisor</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- You are not allowed to change this field. --></errorMessage>
        <name>Contractor_field_should_not_be_changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter your HomeAdvisor Membership ID on your Account if you wish to continue the HomeAdvisor setup process. --></errorMessage>
        <name>MembershipID_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Votre échelon (Échelon 1 - ROOFPRO Préféré) ne vous permet pas de vous inscrire à HomeAdvisor. Ceci est réservé aux entrepreneurs d&#39;échelon 2 (ROOFPRO Sélect) et d&#39;échelon 3 (ROOFPRO Maître Artisan).</errorMessage>
        <name>No_HomeAdvisor_for_Tier_1</name>
    </validationRules>
</CustomObjectTranslation>
