<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKO_ROOFPRO_Submitted_For_Review</fullName>
    <active>true</active>
    <compactLayoutAssignment>Reimbursement_Claim_Page_Layout</compactLayoutAssignment>
    <label>IKO ROOFPRO Submitted For Review</label>
    <picklistValues>
        <picklist>Internal_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved and Check Processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sent To IMT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted For Review</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Refer_Page_Number__c</picklist>
        <values>
            <fullName>Please refer Co-Op Policy Guidelines section in Policy Guide%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reimbursement_Inactive__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reimbursement_Items__c</picklist>
        <values>
            <fullName>Additional Salesforce License Fees for ROOFPRO Contractor Portal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Digital Advertising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Extended Iron Clad Protection Period Fees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Literature</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personalized Promotional Items</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premiums items and wearables</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Print Advertising%2C Yellow Pages and Billboards</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Program Membership Fees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Program Partners%E2%80%99 Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radio and TV Advertising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samples %26 Displays</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Showroom Racks %26 Wall Display Materials</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tradeshows and Home shows</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel to IKO ROOFPRO Profit Power Workshops</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Truck Wraps and Graphics</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reimbursement_picklist__c</picklist>
        <values>
            <fullName>Reimbursement 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reimbursement 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reimbursement 3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Require_Preapproval__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted For Review</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
