<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EU_Role__c</fullName>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Tendering main contractor</fullName>
                <default>false</default>
                <label>Tendering main contractor</label>
            </value>
            <value>
                <fullName>Main Contractor</fullName>
                <default>false</default>
                <label>Main Contractor</label>
            </value>
            <value>
                <fullName>Tendering sub contractor</fullName>
                <default>false</default>
                <label>Tendering sub contractor</label>
            </value>
            <value>
                <fullName>Sub contractor</fullName>
                <default>false</default>
                <label>Sub contractor</label>
            </value>
            <value>
                <fullName>Architect/Specifier</fullName>
                <default>false</default>
                <label>Architect/Specifier</label>
            </value>
            <value>
                <fullName>Advisory bureau</fullName>
                <default>false</default>
                <label>Advisory bureau</label>
            </value>
            <value>
                <fullName>Distributor</fullName>
                <default>false</default>
                <label>Distributor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
