<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>EagleView</label>
    <protected>false</protected>
    <values>
        <field>Client_Id__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Client_Secret__c</field>
        <value xsi:type="xsd:string">5FZ3CO62HU8P5295FX08MVMKDY1WXG7B4NDO4TSPL6MV4R7FH1WJSNWD76Z7AILM</value>
    </values>
    <values>
        <field>Endpoint__c</field>
        <value xsi:type="xsd:string">https://webservices-integrations01.eagleview.com/</value>
    </values>
    <values>
        <field>Password__c</field>
        <value xsi:type="xsd:string">EagleView1</value>
    </values>
    <values>
        <field>Source_Id__c</field>
        <value xsi:type="xsd:string">80CB8B9B-92AA-4E5A-A6DA-1242B039194C</value>
    </values>
    <values>
        <field>Token__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Username__c</field>
        <value xsi:type="xsd:string">IKOApiTest@EagleView.com</value>
    </values>
</CustomMetadata>
