<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Can Roof Company</label>
    <protected>false</protected>
    <values>
        <field>CommunityNameGlobalSetValue__c</field>
        <value xsi:type="xsd:string">CRC_C</value>
    </values>
    <values>
        <field>CommunityName__c</field>
        <value xsi:type="xsd:string">CRCROOFPRO1</value>
    </values>
</CustomMetadata>
