<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CA-2019-1993</label>
    <protected>false</protected>
    <values>
        <field>Claim_Year__c</field>
        <value xsi:type="xsd:double">2019.0</value>
    </values>
    <values>
        <field>Factor__c</field>
        <value xsi:type="xsd:double">0.6464</value>
    </values>
    <values>
        <field>Sector__c</field>
        <value xsi:type="xsd:string">CA</value>
    </values>
    <values>
        <field>Year_Applied__c</field>
        <value xsi:type="xsd:double">1993.0</value>
    </values>
</CustomMetadata>
