<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Is Parent Of</label>
    <protected>false</protected>
    <values>
        <field>EU_Account_Relationship_1__c</field>
        <value xsi:type="xsd:string">Is the parent of</value>
    </values>
    <values>
        <field>EU_Account_Relationship_2__c</field>
        <value xsi:type="xsd:string">Is a subsidiary of</value>
    </values>
</CustomMetadata>
