<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Product Issues Report</label>
    <protected>false</protected>
    <values>
        <field>RecordTypeId__c</field>
        <value xsi:type="xsd:string">01236000001M1FA</value>
    </values>
</CustomMetadata>
