<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>2/12-US</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Pitch__c</field>
        <value xsi:type="xsd:string">2/12</value>
    </values>
    <values>
        <field>Rate__c</field>
        <value xsi:type="xsd:double">25.0</value>
    </values>
    <values>
        <field>Sector__c</field>
        <value xsi:type="xsd:string">US</value>
    </values>
</CustomMetadata>
