<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>20</label>
    <protected>false</protected>
    <values>
        <field>Iron_Clad_Period__c</field>
        <value xsi:type="xsd:double">20.0</value>
    </values>
    <values>
        <field>Period_1_End__c</field>
        <value xsi:type="xsd:double">240.0</value>
    </values>
    <values>
        <field>Period_1_Rate__c</field>
        <value xsi:type="xsd:double">0.0</value>
    </values>
    <values>
        <field>Period_1_Start__c</field>
        <value xsi:type="xsd:double">0.0</value>
    </values>
    <values>
        <field>Period_2_End__c</field>
        <value xsi:type="xsd:double">600.0</value>
    </values>
    <values>
        <field>Period_2_Rate__c</field>
        <value xsi:type="xsd:double">0.00277778</value>
    </values>
    <values>
        <field>Period_2_Start__c</field>
        <value xsi:type="xsd:double">241.0</value>
    </values>
    <values>
        <field>Period_3_End__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Period_3_Rate__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Period_3_Start__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Reduction_Periods__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Reduction_Type__c</field>
        <value xsi:type="xsd:string">AddRanges</value>
    </values>
    <values>
        <field>Sector__c</field>
        <value xsi:type="xsd:string">Decra</value>
    </values>
</CustomMetadata>
