<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Quebec 2011</label>
    <protected>false</protected>
    <values>
        <field>End_Date__c</field>
        <value xsi:type="xsd:date">2011-12-31</value>
    </values>
    <values>
        <field>Primary_Rate__c</field>
        <value xsi:type="xsd:double">5.0</value>
    </values>
    <values>
        <field>Secondary_Location__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Secondary_Rate__c</field>
        <value xsi:type="xsd:double">8.5</value>
    </values>
    <values>
        <field>Start_Date__c</field>
        <value xsi:type="xsd:date">2011-01-01</value>
    </values>
    <values>
        <field>State_Province_Code__c</field>
        <value xsi:type="xsd:string">QC</value>
    </values>
    <values>
        <field>Taxes_Additive__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Taxes_Cumulative__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
