<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Nova Scotia</label>
    <protected>false</protected>
    <values>
        <field>End_Date__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Primary_Rate__c</field>
        <value xsi:type="xsd:double">15.0</value>
    </values>
    <values>
        <field>Secondary_Location__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Secondary_Rate__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Start_Date__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>State_Province_Code__c</field>
        <value xsi:type="xsd:string">NS</value>
    </values>
    <values>
        <field>Taxes_Additive__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Taxes_Cumulative__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
