<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>0430000-US-1990-1994</label>
    <protected>false</protected>
    <values>
        <field>End_Date__c</field>
        <value xsi:type="xsd:date">1994-10-31</value>
    </values>
    <values>
        <field>Product_Family__c</field>
        <value xsi:type="xsd:string">0430000</value>
    </values>
    <values>
        <field>Sector__c</field>
        <value xsi:type="xsd:string">US</value>
    </values>
    <values>
        <field>Start_Date__c</field>
        <value xsi:type="xsd:date">1990-01-01</value>
    </values>
    <values>
        <field>Warranty_Reduction__c</field>
        <value xsi:type="xsd:string">NULL</value>
    </values>
    <values>
        <field>Warranty_Term__c</field>
        <value xsi:type="xsd:double">20.0</value>
    </values>
    <values>
        <field>Warranty_Type__c</field>
        <value xsi:type="xsd:string">Term</value>
    </values>
</CustomMetadata>
