<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>DEC-Alfa Shake Panel-1986-1990</label>
    <protected>false</protected>
    <values>
        <field>End_Date__c</field>
        <value xsi:type="xsd:date">1990-12-31</value>
    </values>
    <values>
        <field>Product_Family__c</field>
        <value xsi:type="xsd:string">Alfa Shake Panel</value>
    </values>
    <values>
        <field>Sector__c</field>
        <value xsi:type="xsd:string">Decra</value>
    </values>
    <values>
        <field>Start_Date__c</field>
        <value xsi:type="xsd:date">1986-01-01</value>
    </values>
    <values>
        <field>Warranty_Reduction__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Warranty_Term__c</field>
        <value xsi:type="xsd:double">25.0</value>
    </values>
    <values>
        <field>Warranty_Type__c</field>
        <value xsi:type="xsd:string">Term</value>
    </values>
</CustomMetadata>
