<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>US-4310000-2002</label>
    <protected>false</protected>
    <values>
        <field>End_Date__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Product_Family__c</field>
        <value xsi:type="xsd:string">4310000</value>
    </values>
    <values>
        <field>Sector__c</field>
        <value xsi:type="xsd:string">US</value>
    </values>
    <values>
        <field>Start_Date__c</field>
        <value xsi:type="xsd:date">2002-01-01</value>
    </values>
    <values>
        <field>Warranty_Reduction__c</field>
        <value xsi:type="xsd:string">X10</value>
    </values>
    <values>
        <field>Warranty_Term__c</field>
        <value xsi:type="xsd:double">50.0</value>
    </values>
    <values>
        <field>Warranty_Type__c</field>
        <value xsi:type="xsd:string">Term</value>
    </values>
</CustomMetadata>
