<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>0580000-CA-1997-2001</label>
    <protected>false</protected>
    <values>
        <field>End_Date__c</field>
        <value xsi:type="xsd:date">2001-12-31</value>
    </values>
    <values>
        <field>Product_Family__c</field>
        <value xsi:type="xsd:string">0580000</value>
    </values>
    <values>
        <field>Sector__c</field>
        <value xsi:type="xsd:string">CA</value>
    </values>
    <values>
        <field>Start_Date__c</field>
        <value xsi:type="xsd:date">1997-07-01</value>
    </values>
    <values>
        <field>Warranty_Reduction__c</field>
        <value xsi:type="xsd:string">X8</value>
    </values>
    <values>
        <field>Warranty_Term__c</field>
        <value xsi:type="xsd:double">30.0</value>
    </values>
    <values>
        <field>Warranty_Type__c</field>
        <value xsi:type="xsd:string">Term</value>
    </values>
</CustomMetadata>
