<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>This_Year_External</fullName>
    <columns>NAME</columns>
    <columns>Invoice_Date__c</columns>
    <columns>Invoice_Number__c</columns>
    <columns>Distributor__c</columns>
    <columns>Rebate_Status__c</columns>
    <columns>Total_Rebate_Squares__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Invoice_Date__c</field>
        <operation>equals</operation>
        <value>THIS_YEAR</value>
    </filters>
    <label>This Year&#39;s Rebate Invoices</label>
    <language>en_US</language>
    <sharedTo>
        <group>Partner_Community_Users</group>
    </sharedTo>
</ListView>
