<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Open Order Value --></label>
    <name>EU_Open_Order_Value__c</name>
</CustomFieldTranslation>
