<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Error_Logger_Name__c</fullName>
    <displayFormat>ERR - {0}</displayFormat>
    <externalId>false</externalId>
    <label>Error Logger Name</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
