<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account Relationship 1 --></label>
    <name>EU_Account_Relationship_1__c</name>
    <picklistValues>
        <masterLabel>Influences</masterLabel>
        <translation><!-- Influences --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Is Influenced By</masterLabel>
        <translation><!-- Is Influenced By --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Is a sister company of</masterLabel>
        <translation><!-- Is a sister company of --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Is a subsidiary of</masterLabel>
        <translation><!-- Is a subsidiary of --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Is buying group for</masterLabel>
        <translation><!-- Is buying group for --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Is customer of</masterLabel>
        <translation><!-- Is customer of --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Is member of buying group</masterLabel>
        <translation><!-- Is member of buying group --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Is supplier of</masterLabel>
        <translation><!-- Is supplier of --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Is the parent of</masterLabel>
        <translation><!-- Is the parent of --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Is working with</masterLabel>
        <translation><!-- Is working with --></translation>
    </picklistValues>
</CustomFieldTranslation>
