<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unit_of_Measure__c</fullName>
    <externalId>false</externalId>
    <label>Unit of Measure</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Unit_of_Mesure</valueSetName>
    </valueSet>
</CustomField>
