<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Claims_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Commercial_Claims_Rep</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Goodwill_Amount_Approved__c</field>
        <field>Goodwill_Approval_Director__c</field>
        <field>Goodwill_Approval_Manager__c</field>
        <field>Goodwill_Approval_VP__c</field>
        <field>GoodwillClaim__c</field>
        <field>GoodwillClaimAmount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Goodwill_Approval_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Created by TSR Leetland.
Goodwill Amount &lt;=500, No need for approval.
Goodwill Amount &gt;500 - &lt;2500, needs to be approved by DSM Leetland.</description>
        <entryCriteria>
            <formula>GoodwillClaimAmount__c &gt; 500</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>TSR Leetland Director Approval</label>
        <name>TSR_Leetland_Director_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Goodwill_Approval_VP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Created by TSR Leetland.
Goodwill Amount &gt;=2500 - &lt;=25000 needs to be approved by VP Sales East / VP Sales West</description>
        <entryCriteria>
            <formula>GoodwillClaimAmount__c &gt;= 2500</formula>
        </entryCriteria>
        <label>TSR Leetland VP Approval</label>
        <name>TSR_Leetland_VP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>https://ikoussfsc.atlassian.net/browse/CLAIMSV2-926
Submitting the records for Approval created by TSR Leetland</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
CONTAINS(SYS_UserRole__c,&apos;TSR Leetland&apos;),
(GoodwillClaimAmount__c &lt;= 25000),
(Goodwill_Amount_Approved__c = FALSE),
(ISPICKVAL(Sector__c, &apos;US&apos;)),
(ISPICKVAL(Claim_Stage__c, &apos;File Preparation&apos;)),
(ISPICKVAL(Claim_Sub_Stage__c, &apos;Goodwill review&apos;))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Send_Goodwill_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Goodwill_Amount_Approved_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Claim_Stage_File_Prep</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sub_Stage_to_Goodwill_Request</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Send_Goodwill_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Claim_Stage_File_Prep</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Claim_SubStage_to_Goodwill_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Goodwill_Amount</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Goodwill_Claim_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Submit Post Goodwill By TSR Leetland</label>
    <processOrder>10</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
