<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VP_Commercial_Division</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VP_Residential_Division</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VP_US_Strategy_Planning</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>GoodwillClaimAmount__c</field>
        <field>Status</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Sales_Managers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If Goodwill Claims Amount is higher than $500 and lower than $2500, then RSM can approve.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.GoodwillClaimAmount__c</field>
                <operation>greaterOrEqual</operation>
                <value>CAD 501</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>RSM Approval $2500&gt;</label>
        <name>RSM_Approval_2500</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Director_of_Field_Sales</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Director of Sales can Approve over $2500</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.GoodwillClaimAmount__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;CAD 2,501&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Director of Field Sales can Approve Upto $2500</label>
        <name>Director_of_Field_Sales_can_Approve_Upto_2500</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>When a Goodwill Claim Amount is entered, it must go through an approval if it is above the submitter&#39;s allowed amount.  Sales reps can submit upto $500.00, Regional Sales Manager can do upto $2500.00 and Director of Sales can do upto $5000.00</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.GoodwillClaimAmount__c</field>
            <operation>greaterOrEqual</operation>
            <value>CAD 501</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Submitting Goodwill Claim Amount</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
