<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Claims_Manager</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Sub_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Claim_Approval_US_Up_to_7500</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>When a Claims rep Submits a Case, a Claims Manager must approve it.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Settlement_Total_Pre_Tax__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;CAD 7,500&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Initial Approval for US Claims</label>
        <name>Claims_Managers_to_Approve_Submitted_Cases</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Claim_Approval_US_Over_7_500</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If a US Claim is over $7,500 use it needs to go to D-Fee for approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Settlement_Total_Pre_Tax__c</field>
                <operation>greaterThan</operation>
                <value>&quot;CAD 7,500&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Over $7,500 - Additional Approval</label>
        <name>Over_7_500_Additional_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Claims reps can submit Residential and Commercial Claim Cases for approval by Claims Manager.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(Product__r.IsActive ||
(Replacement_Product__c != NULL || NOT(ISBLANK(Replacement_Product__c)))) &amp;&amp; 
ISPICKVAL(Claim_Stage__c, &#39;Assessment&#39;) &amp;&amp; 
(	RecordType.Name = &#39;Commercial Claim&#39; || 
		RecordType.Name = &#39;Residential Claim&#39;) &amp;&amp; 
(ISPICKVAL(Sector__c, &#39;US&#39;) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Claim_Sub_Stage_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Claim_Approver_Id</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Claims_Manager_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Date_Claims_Approval_to_Today</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Claim_Sub_Stage_Declined</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Claim_Sub_Stage_In_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Claim Approval - US v2</label>
    <recallActions>
        <action>
            <name>Claim_Sub_Stage_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
