<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Claims_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Commercial_Claims_Rep</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Goodwill_Amount_Approved__c</field>
        <field>Goodwill_Approval_Director__c</field>
        <field>Goodwill_Approval_Manager__c</field>
        <field>Goodwill_Approval_VP__c</field>
        <field>GoodwillClaim__c</field>
        <field>GoodwillClaimAmount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Goodwill_Approval_VP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Created by RSM / NAM / DSM Leetland.
Goodwill Amount &lt;2500, No Approval Required.
Goodwill Amount &gt;=2500 - &lt;=25000, needs to be approved by VP Sales East / VP Sales West</description>
        <entryCriteria>
            <formula>GoodwillClaimAmount__c &gt;= 2500</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>VP Approval</label>
        <name>VP_Approval</name>
    </approvalStep>
    <description>https://ikoussfsc.atlassian.net/browse/CLAIMSV2-926
Submitting the records for Approval created by RSM / NAM / DSM Leetland</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
OR(BEGINS(SYS_UserRole__c,&apos;RSM&apos;),
BEGINS(SYS_UserRole__c,&apos;NAM&apos;),
BEGINS(SYS_UserRole__c,&apos;DSM Leetland&apos;)
),
(GoodwillClaimAmount__c &lt;= 25000),
(Goodwill_Amount_Approved__c = FALSE),
(ISPICKVAL(Claim_Stage__c, &apos;Draft&apos;)),
(ISPICKVAL(Sector__c, &apos;US&apos;))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Send_Goodwill_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Goodwill_Amount_Approved_True</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Send_Goodwill_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Submit Goodwill By RSM/NAM/DSM-Leetland</label>
    <processOrder>6</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
