<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>GoodwillClaimAmount__c</field>
        <field>Status</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Goodwill_Approval_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>All goodwill requests raised by a subordinate of US Director National Accounts will be submitted to him/her.</description>
        <label>Submit to US Director National Accounts</label>
        <name>Submit_to_US_Director_National_Accounts</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Goodwill_Approval_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If the Goodwill amount is greater than 5000 but less than 25000, it needs to be approved by the VP Sales</description>
        <entryCriteria>
            <booleanFilter>(1 AND 2)</booleanFilter>
            <criteriaItems>
                <field>Case.GoodwillClaimAmount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 5,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.GoodwillClaimAmount__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 25,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Submit to VP Sales</label>
        <name>Submit_to_VP_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Goodwill_Case_VP_Sales_Approval_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Goodwill_Approval_VP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If the Goodwill amount is greater than or equal to $25000, submit to VP Sales for second level approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.GoodwillClaimAmount__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 25,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Submit for approval from VP Sales</label>
        <name>Submit_for_approval_from_VP_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Post-Denial Goodwill Case for US National Director and RSM</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
(GoodwillClaimAmount__c &gt; 0),
OR(BEGINS(SYS_UserRole__c,&#39;RSM&#39;), 
BEGINS(SYS_UserRole__c,&#39;NAM&#39;)), 	   
(ISPICKVAL(Claim_Stage__c, &#39;File Preparation&#39;)), 
(ISPICKVAL(Claim_Sub_Stage__c, &#39;Goodwill review&#39;)),		   
(ISPICKVAL(Sector__c, &#39;US&#39;))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Goodwill_Amount_Approved_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Claim_Stage_File_Prep</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sub_Stage_to_Goodwill_Request</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Send_Goodwill_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Claim_Stage_File_Prep</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Claim_SubStage_to_Goodwill_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Goodwill_Amount</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Goodwill_Claim_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Submit Goodwill to US Dir Post Denial</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
