<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Claims_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Commercial_Claims_Rep</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Goodwill_Amount_Approved__c</field>
        <field>Goodwill_Approval_Director__c</field>
        <field>Goodwill_Approval_Manager__c</field>
        <field>Goodwill_Approval_VP__c</field>
        <field>GoodwillClaim__c</field>
        <field>GoodwillClaimAmount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Goodwill_Approval_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
NOT(ISBLANK(Goodwill_Approval_Manager__c)),
AND(
CONTAINS(SYS_UserRole__c, &apos;TSR&apos;),
NOT(CONTAINS(SYS_UserRole__c, &apos;TSR Leetland&apos;))
)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Goodwill_Approval_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
NOT(ISBLANK(Goodwill_Approval_Director__c)),
OR(
CONTAINS(SYS_UserRole__c, &apos;TSR&apos;),
AND(
CONTAINS(SYS_UserRole__c, &apos;DSM&apos;),
NOT(CONTAINS(SYS_UserRole__c, &apos;DSM Leetland&apos;))
)
)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Director Approval</label>
        <name>Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Goodwill_Approval_VP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>VP Approval</label>
        <name>VP_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>https://ikoussfsc.atlassian.net/browse/CLAIMSV2-926
Submitting the records for Approval created by anyone, with amount greaterthan 25000 has to be approved by all the top level managers and has to reach VP Sales East / VP Sales West for Final Approval or Rejection.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
(GoodwillClaimAmount__c &gt; 25000),
(Goodwill_Amount_Approved__c = FALSE),
(ISPICKVAL(Sector__c, &apos;US&apos;)),
(ISPICKVAL(Claim_Stage__c, &apos;File Preparation&apos;)),
(ISPICKVAL(Claim_Sub_Stage__c, &apos;Goodwill review&apos;))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Goodwill_Case_VP_Sales_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Goodwill_Amount_Approved_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Claim_Stage_File_Prep</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sub_Stage_to_Goodwill_Request</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Send_Goodwill_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Claim_Stage_File_Prep</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Claim_SubStage_to_Goodwill_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Goodwill_Amount</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Goodwill_Claim_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Submitting Post Goodwill Amount &gt;25000</label>
    <processOrder>12</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
