<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Plant</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Lab_Sample__c</field>
        <field>PRM_Approved__c</field>
        <field>CreatedBy</field>
        <field>Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>When the PRM Comment Created By Profile is Plant User, the approval request will be sent to their Manager</description>
        <entryCriteria>
            <formula>PRM_Approval_Submitter__c = &#39;Iko Plants&#39;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PRM Comment Approval</label>
        <name>PRM_Comment_Approval_Plant_User</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Plant_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>When the PRM Comment Created By Profile is Plant Manager, the approval request will be sent to themselves</description>
        <entryCriteria>
            <formula>PRM_Approval_Submitter__c = &#39;Plant Manager&#39;</formula>
        </entryCriteria>
        <label>PRM Comment Approval</label>
        <name>PRM_Comment_Approval_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>https://ikoussfsc.atlassian.net/browse/CLAIMSV2-66
PRM Comments must be approved by Plant Managers upon creation</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>PRM_Comment__c.PRM_Approved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Check_the_PRM_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Clear_PRM_Approva_Submitter</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PRM_Comment_Rejection_Request</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_logged_in_user_profile</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PRM Comment Plant Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
