<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- ACTUAL FILE IDS --></label>
    <name>ACTUAL_FILE_IDS__c</name>
</CustomFieldTranslation>
