<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Rebate Program (US) --></label>
    <name>Rebate_Program_US__c</name>
    <picklistValues>
        <masterLabel>2020BONUSREWARDSUS</masterLabel>
        <translation><!-- 2020BONUSREWARDSUS --></translation>
    </picklistValues>
</CustomFieldTranslation>
