<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Benefits</fullName>
    <columns>NAME</columns>
    <columns>Tier_1_Benefit_Formula__c</columns>
    <columns>Tier_2_Benefit_Formula__c</columns>
    <columns>Tier_3_Benefit_Formula__c</columns>
    <columns>From__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Inactive__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>My Benefits</label>
    <language>en_US</language>
</ListView>
