<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Type --></label>
    <name>Product_Type__c</name>
    <picklistValues>
        <masterLabel>(none)</masterLabel>
        <translation><!-- (none) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>A Organic</masterLabel>
        <translation><!-- A Organic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>B Glass</masterLabel>
        <translation><!-- B Glass --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>C Lam/Org</masterLabel>
        <translation><!-- C Lam/Org --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>D Lam/Glass</masterLabel>
        <translation><!-- D Lam/Glass --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Debris guard</masterLabel>
        <translation><!-- Debris guard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>E Coated Rolls</masterLabel>
        <translation><!-- E Coated Rolls --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>F Mod Bit</masterLabel>
        <translation><!-- F Mod Bit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>G Felt</masterLabel>
        <translation><!-- G Felt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>H Asphalt</masterLabel>
        <translation><!-- H Asphalt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hip &amp; Ridge</masterLabel>
        <translation><!-- Hip &amp; Ridge --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>I Fibrebrd</masterLabel>
        <translation><!-- I Fibrebrd --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>J Total</masterLabel>
        <translation><!-- J Total --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>K Lock</masterLabel>
        <translation><!-- K Lock --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L ArmourGd</masterLabel>
        <translation><!-- L ArmourGd --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>M Protecbrd</masterLabel>
        <translation><!-- M Protecbrd --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N Poly ISO</masterLabel>
        <translation><!-- N Poly ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P Roof-Fast</masterLabel>
        <translation><!-- P Roof-Fast --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Panels</masterLabel>
        <translation><!-- Panels --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Q Gold Shield</masterLabel>
        <translation><!-- Q Gold Shield --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>R Adhs/Ctgs</masterLabel>
        <translation><!-- R Adhs/Ctgs --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rake</masterLabel>
        <translation><!-- Rake --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Screws</masterLabel>
        <translation><!-- Screws --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Side</masterLabel>
        <translation><!-- Side --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Starter w drip</masterLabel>
        <translation><!-- Starter w drip --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Touch up kit</masterLabel>
        <translation><!-- Touch up kit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Valley</masterLabel>
        <translation><!-- Valley --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Valley Cap</masterLabel>
        <translation><!-- Valley Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>XD Channel</masterLabel>
        <translation><!-- XD Channel --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Z Not IKO</masterLabel>
        <translation><!-- Z Not IKO --></translation>
    </picklistValues>
</CustomFieldTranslation>
