<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Order number Reference --></label>
    <name>EU_Header_Order_number_Reference__c</name>
</CustomFieldTranslation>
