<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Purchase Order Number --></label>
    <name>EU_Header_Purchase_Order_Number__c</name>
</CustomFieldTranslation>
