<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Terms code --></label>
    <name>EU_Header_Terms_code__c</name>
</CustomFieldTranslation>
