<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Invoice Line Paid --></label>
    <name>EU_Open_Invoice_Line__c</name>
</CustomFieldTranslation>
