<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved_Application</fullName>
    <active>true</active>
    <label>Approved Application</label>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
