<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Case --></label>
    <name>Case__c</name>
    <relationshipLabel><!-- Payment Requests --></relationshipLabel>
</CustomFieldTranslation>
