<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Tax calculation based on the rate(s) stored on the Case record --></help>
    <label><!-- Taxes --></label>
    <name>Taxes__c</name>
</CustomFieldTranslation>
