<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total with taxes applied. --></help>
    <label><!-- Total (with Tax) --></label>
    <name>Total__c</name>
</CustomFieldTranslation>
