<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Warranty Owner field to be used in the Warranty Conga Templates --></help>
    <label><!-- Conga: Warranty Owner Salutation --></label>
    <name>Conga_Warranty_Owner_Salutation__c</name>
</CustomFieldTranslation>
