<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Status of the commercial warranty&apos;s two year inspection. --></help>
    <label><!-- Deficiency Status (2 Year Inspection) --></label>
    <name>Deficiency_Status_2_Year_Inspection__c</name>
</CustomFieldTranslation>
