<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IKO External ID --></label>
    <name>IKO_External_ID__c</name>
</CustomFieldTranslation>
