<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Insulation --></label>
    <name>Insulation__c</name>
    <picklistValues>
        <masterLabel>#15 Perf./3&quot; Polyiso</masterLabel>
        <translation><!-- #15 Perf./3&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1&quot; &amp; 2&quot; IKO THERM</masterLabel>
        <translation><!-- 1&quot; &amp; 2&quot; IKO THERM --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1&quot; &amp; 3&quot; IKO Therm</masterLabel>
        <translation><!-- 1&quot; &amp; 3&quot; IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1&quot; Fibreboard</masterLabel>
        <translation><!-- 1&quot; Fibreboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1&quot; Fibreboard- partial</masterLabel>
        <translation><!-- 1&quot; Fibreboard- partial --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1&quot; IKOTherm</masterLabel>
        <translation><!-- 1&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1&quot; ISO</masterLabel>
        <translation><!-- 1&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1&quot; NF Weatherguard</masterLabel>
        <translation><!-- 1&quot; NF Weatherguard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1&quot; Polyiso</masterLabel>
        <translation><!-- 1&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1&quot; ProtecRSS</masterLabel>
        <translation><!-- 1&quot; ProtecRSS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1&quot; Std. Coated</masterLabel>
        <translation><!-- 1&quot; Std. Coated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1&quot; Std. Ctd.</masterLabel>
        <translation><!-- 1&quot; Std. Ctd. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.0&quot; &amp; 1.5&quot; &amp; 2.0&quot; IKO Therm</masterLabel>
        <translation><!-- 1.0&quot; &amp; 1.5&quot; &amp; 2.0&quot; IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.0&quot; &amp; 2.0&quot; IKO Therm</masterLabel>
        <translation><!-- 1.0&quot; &amp; 2.0&quot; IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.4&quot; + 2&quot; IKOTherm</masterLabel>
        <translation><!-- 1.4&quot; + 2&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5 ISO &amp; Sloped Type 1 EPS</masterLabel>
        <translation><!-- 1.5 ISO &amp; Sloped Type 1 EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; &amp; 1.8&quot; IKO Therm</masterLabel>
        <translation><!-- 1.5&quot; &amp; 1.8&quot; IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; &amp; 2.0&quot; IKO Therm</masterLabel>
        <translation><!-- 1.5&quot; &amp; 2.0&quot; IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; &amp; 2.5&quot; ISO</masterLabel>
        <translation><!-- 1.5&quot; &amp; 2.5&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; + 2&quot; IKOTherm</masterLabel>
        <translation><!-- 1.5&quot; + 2&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; + 2.0&quot; Polyiso</masterLabel>
        <translation><!-- 1.5&quot; + 2.0&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; + 3.0&quot; IKO Therm</masterLabel>
        <translation><!-- 1.5&quot; + 3.0&quot; IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; Fibreboard</masterLabel>
        <translation><!-- 1.5&quot; Fibreboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; IKOTherm</masterLabel>
        <translation><!-- 1.5&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; ISO</masterLabel>
        <translation><!-- 1.5&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; Perlite</masterLabel>
        <translation><!-- 1.5&quot; Perlite --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; Polyiso</masterLabel>
        <translation><!-- 1.5&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; Roxall</masterLabel>
        <translation><!-- 1.5&quot; Roxall --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot; Std. Coated</masterLabel>
        <translation><!-- 1.5&quot; Std. Coated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.5&quot;x4x4 IKO Therm</masterLabel>
        <translation><!-- 1.5&quot;x4x4 IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.6&quot; IKOTherm</masterLabel>
        <translation><!-- 1.6&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.8&quot; IKOTherm</masterLabel>
        <translation><!-- 1.8&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1.8&quot; ISO</masterLabel>
        <translation><!-- 1.8&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1/2&quot; Celotex F. Bd.</masterLabel>
        <translation><!-- 1/2&quot; Celotex F. Bd. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1/2&quot; Fiberboard</masterLabel>
        <translation><!-- 1/2&quot; Fiberboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1/2&quot; H.D. Fibreboard</masterLabel>
        <translation><!-- 1/2&quot; H.D. Fibreboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1/2&quot; JM Duraboard</masterLabel>
        <translation><!-- 1/2&quot; JM Duraboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1/2&quot; Nord Fibre H.D.</masterLabel>
        <translation><!-- 1/2&quot; Nord Fibre H.D. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1/2&quot; Std. Ctd.</masterLabel>
        <translation><!-- 1/2&quot; Std. Ctd. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1/4&quot; Protection board</masterLabel>
        <translation><!-- 1/4&quot; Protection board --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1/8&quot; ISO &amp; 3.3&quot; ISO</masterLabel>
        <translation><!-- 1/8&quot; ISO &amp; 3.3&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2  X  2&quot; ISO</masterLabel>
        <translation><!-- 2  X  2&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 X 1.5&quot; ISO</masterLabel>
        <translation><!-- 2 X 1.5&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 X 2&quot; Roofmate</masterLabel>
        <translation><!-- 2 X 2&quot; Roofmate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 X 2.5&quot; Polyiso</masterLabel>
        <translation><!-- 2 X 2.5&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 X 3&quot; Polyiso</masterLabel>
        <translation><!-- 2 X 3&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 X 3.3&quot; ISO</masterLabel>
        <translation><!-- 2 X 3.3&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 X 4.25&quot; Type 2 eps</masterLabel>
        <translation><!-- 2 X 4.25&quot; Type 2 eps --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 x 1.5&quot; IKOTherm</masterLabel>
        <translation><!-- 2 x 1.5&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 x 1.5&quot; Polyiso</masterLabel>
        <translation><!-- 2 x 1.5&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 x 1.6&quot; IKOTherm</masterLabel>
        <translation><!-- 2 x 1.6&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 x 1.75&quot; Polyiso</masterLabel>
        <translation><!-- 2 x 1.75&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 x 2&quot; IKOTherm</masterLabel>
        <translation><!-- 2 x 2&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 x 2.3&quot; IKOTherm</masterLabel>
        <translation><!-- 2 x 2.3&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 x 2.5&quot; IKOTherm</masterLabel>
        <translation><!-- 2 x 2.5&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 x 2.7&quot; IKOTherm</masterLabel>
        <translation><!-- 2 x 2.7&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 x 3.0&quot; IKOTherm</masterLabel>
        <translation><!-- 2 x 3.0&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 x 3.5&quot; EPS</masterLabel>
        <translation><!-- 2 x 3.5&quot; EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2&quot; + 3&quot; IKO Therm</masterLabel>
        <translation><!-- 2&quot; + 3&quot; IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2&quot; EPS</masterLabel>
        <translation><!-- 2&quot; EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2&quot; Fiberboard</masterLabel>
        <translation><!-- 2&quot; Fiberboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2&quot; Fibreglass</masterLabel>
        <translation><!-- 2&quot; Fibreglass --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2&quot; IKOTherm</masterLabel>
        <translation><!-- 2&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2&quot; ISO</masterLabel>
        <translation><!-- 2&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2&quot; NRG Polyiso</masterLabel>
        <translation><!-- 2&quot; NRG Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2&quot; Polyisoyanurate</masterLabel>
        <translation><!-- 2&quot; Polyisoyanurate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2&quot; Roxul Min-wool</masterLabel>
        <translation><!-- 2&quot; Roxul Min-wool --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2&quot;+ 3.3&quot; ISO</masterLabel>
        <translation><!-- 2&quot;+ 3.3&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2&quot;+1.5&quot; IKOTherm</masterLabel>
        <translation><!-- 2&quot;+1.5&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.0&quot; + 2.5&quot; Polyiso</masterLabel>
        <translation><!-- 2.0&quot; + 2.5&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.0&quot; + 3.2&quot; IKO Therm</masterLabel>
        <translation><!-- 2.0&quot; + 3.2&quot; IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.3&quot; IKOTherm</masterLabel>
        <translation><!-- 2.3&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.4 IKOTherm</masterLabel>
        <translation><!-- 2.4 IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.5&quot; &amp; 3.0&quot; IKO Therm</masterLabel>
        <translation><!-- 2.5&quot; &amp; 3.0&quot; IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.5&quot; + 3.5&quot; IKO Therm</masterLabel>
        <translation><!-- 2.5&quot; + 3.5&quot; IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.5&quot; IFB</masterLabel>
        <translation><!-- 2.5&quot; IFB --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.5&quot; IKOTherm</masterLabel>
        <translation><!-- 2.5&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.5&quot; ISO</masterLabel>
        <translation><!-- 2.5&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.5&quot; Isox</masterLabel>
        <translation><!-- 2.5&quot; Isox --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.5&quot; Polyiso</masterLabel>
        <translation><!-- 2.5&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.7&quot; IKOTherm</masterLabel>
        <translation><!-- 2.7&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.7&quot; Iso/ EPS</masterLabel>
        <translation><!-- 2.7&quot; Iso/ EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.7&quot; Polyiso</masterLabel>
        <translation><!-- 2.7&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.8&quot; IKOTherm</masterLabel>
        <translation><!-- 2.8&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2.8&quot; Polyiso</masterLabel>
        <translation><!-- 2.8&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3&quot; &amp; 4&quot; IKO Therm</masterLabel>
        <translation><!-- 3&quot; &amp; 4&quot; IKO Therm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3&quot; EPS</masterLabel>
        <translation><!-- 3&quot; EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3&quot; IKOTherm</masterLabel>
        <translation><!-- 3&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3&quot; IKOTherm / AC-Foam</masterLabel>
        <translation><!-- 3&quot; IKOTherm / AC-Foam --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3&quot; ISO</masterLabel>
        <translation><!-- 3&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3&quot; Isox IFB</masterLabel>
        <translation><!-- 3&quot; Isox IFB --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3&quot; Polyiso</masterLabel>
        <translation><!-- 3&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3&quot; Roxul</masterLabel>
        <translation><!-- 3&quot; Roxul --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3&quot; Styrofoam</masterLabel>
        <translation><!-- 3&quot; Styrofoam --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3&quot; Type IV</masterLabel>
        <translation><!-- 3&quot; Type IV --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3&quot; XPS</masterLabel>
        <translation><!-- 3&quot; XPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3.2&quot; IKOTherm</masterLabel>
        <translation><!-- 3.2&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3.2&quot; Polyiso</masterLabel>
        <translation><!-- 3.2&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3.3&quot; IKOTherm</masterLabel>
        <translation><!-- 3.3&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3.5&quot; Base</masterLabel>
        <translation><!-- 3.5&quot; Base --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3.5&quot; IKOTherm</masterLabel>
        <translation><!-- 3.5&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3.6&quot; IKOTherm</masterLabel>
        <translation><!-- 3.6&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3.8&quot; IKOTherm</masterLabel>
        <translation><!-- 3.8&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4&quot; DOW Styrofoam</masterLabel>
        <translation><!-- 4&quot; DOW Styrofoam --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4&quot; EPS/Sloped</masterLabel>
        <translation><!-- 4&quot; EPS/Sloped --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4&quot; Extruded Polystyrene</masterLabel>
        <translation><!-- 4&quot; Extruded Polystyrene --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4&quot; Fiberboard</masterLabel>
        <translation><!-- 4&quot; Fiberboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4&quot; IKOTherm</masterLabel>
        <translation><!-- 4&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4&quot; Polyiso</masterLabel>
        <translation><!-- 4&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4&quot; Roofmate</masterLabel>
        <translation><!-- 4&quot; Roofmate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4&quot; Type IV</masterLabel>
        <translation><!-- 4&quot; Type IV --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4&quot; Type IV XPS</masterLabel>
        <translation><!-- 4&quot; Type IV XPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5&quot; EPS</masterLabel>
        <translation><!-- 5&quot; EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5.5&quot; IKOTherm</masterLabel>
        <translation><!-- 5.5&quot; IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AC Foam II</masterLabel>
        <translation><!-- AC Foam II --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Apache Iso</masterLabel>
        <translation><!-- Apache Iso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Atlas Iso</masterLabel>
        <translation><!-- Atlas Iso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bizolon</masterLabel>
        <translation><!-- Bizolon --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Buildex</masterLabel>
        <translation><!-- Buildex --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dekmate</masterLabel>
        <translation><!-- Dekmate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dens-Deck</masterLabel>
        <translation><!-- Dens-Deck --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EPS</masterLabel>
        <translation><!-- EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EPS Type 1</masterLabel>
        <translation><!-- EPS Type 1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EPS Type 1- Sloped</masterLabel>
        <translation><!-- EPS Type 1- Sloped --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EPS Type 2</masterLabel>
        <translation><!-- EPS Type 2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EPS Type 2 &amp; 2.5&quot; ISO</masterLabel>
        <translation><!-- EPS Type 2 &amp; 2.5&quot; ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EPS Type 4</masterLabel>
        <translation><!-- EPS Type 4 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EPS with 2.5 Polyiso</masterLabel>
        <translation><!-- EPS with 2.5 Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EPS-Pente</masterLabel>
        <translation><!-- EPS-Pente --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EPS/existing F.Bd.</masterLabel>
        <translation><!-- EPS/existing F.Bd. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Existant</masterLabel>
        <translation><!-- Existant --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Existing</masterLabel>
        <translation><!-- Existing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Existing 3&quot; Fibreboard</masterLabel>
        <translation><!-- Existing 3&quot; Fibreboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Existing BUR</masterLabel>
        <translation><!-- Existing BUR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Existing Deckmate</masterLabel>
        <translation><!-- Existing Deckmate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Existing EPS</masterLabel>
        <translation><!-- Existing EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Existing F.Bd./ Perlite</masterLabel>
        <translation><!-- Existing F.Bd./ Perlite --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Existing Fibreboard</masterLabel>
        <translation><!-- Existing Fibreboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Existing fiberboard</masterLabel>
        <translation><!-- Existing fiberboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Expanded Polystyrene</masterLabel>
        <translation><!-- Expanded Polystyrene --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Extruded &amp; Expanded Polystyrene</masterLabel>
        <translation><!-- Extruded &amp; Expanded Polystyrene --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Extruded Polystyrene</masterLabel>
        <translation><!-- Extruded Polystyrene --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fescoboard</masterLabel>
        <translation><!-- Fescoboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fibre de verre</masterLabel>
        <translation><!-- Fibre de verre --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fibreboard</masterLabel>
        <translation><!-- Fibreboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Firestone</masterLabel>
        <translation><!-- Firestone --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Firestone Polyiso</masterLabel>
        <translation><!-- Firestone Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fully adhered</masterLabel>
        <translation><!-- Fully adhered --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Glass Fibre</masterLabel>
        <translation><!-- Glass Fibre --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>H.D. Fibreboard</masterLabel>
        <translation><!-- H.D. Fibreboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hunter Iso</masterLabel>
        <translation><!-- Hunter Iso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hytherm Polyiso</masterLabel>
        <translation><!-- Hytherm Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IKO Therm/ Firestone</masterLabel>
        <translation><!-- IKO Therm/ Firestone --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IKOTherm</masterLabel>
        <translation><!-- IKOTherm --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ISO</masterLabel>
        <translation><!-- ISO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ISO - 95+</masterLabel>
        <translation><!-- ISO - 95+ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Insta-stik Adhesive</masterLabel>
        <translation><!-- Insta-stik Adhesive --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Isox</masterLabel>
        <translation><!-- Isox --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Isox IFB</masterLabel>
        <translation><!-- Isox IFB --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Isox Isomar</masterLabel>
        <translation><!-- Isox Isomar --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Isox Laminate</masterLabel>
        <translation><!-- Isox Laminate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Izo-Fibre II Pente</masterLabel>
        <translation><!-- Izo-Fibre II Pente --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Izofibre T-1</masterLabel>
        <translation><!-- Izofibre T-1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Izolon T-2 SL</masterLabel>
        <translation><!-- Izolon T-2 SL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Modul R Composite</masterLabel>
        <translation><!-- Modul R Composite --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N/A</masterLabel>
        <translation><!-- N/A --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NRG 2 Polyiso</masterLabel>
        <translation><!-- NRG 2 Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NRG 3 Polyiso</masterLabel>
        <translation><!-- NRG 3 Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nfld. Styrofoam</masterLabel>
        <translation><!-- Nfld. Styrofoam --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>O.C. Formular</masterLabel>
        <translation><!-- O.C. Formular --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Part Iso / HAL Board</masterLabel>
        <translation><!-- Part Iso / HAL Board --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Plastifab EPS</masterLabel>
        <translation><!-- Plastifab EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Polybase R+</masterLabel>
        <translation><!-- Polybase R+ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Polyiso</masterLabel>
        <translation><!-- Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Polyiso &amp; Type 2 HD</masterLabel>
        <translation><!-- Polyiso &amp; Type 2 HD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Polyiso/XPS</masterLabel>
        <translation><!-- Polyiso/XPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Polystyrene</masterLabel>
        <translation><!-- Polystyrene --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Posi-Slope</masterLabel>
        <translation><!-- Posi-Slope --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>R-20 Sloped EPS</masterLabel>
        <translation><!-- R-20 Sloped EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>R-Max</masterLabel>
        <translation><!-- R-Max --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Roofmate</masterLabel>
        <translation><!-- Roofmate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Roofmate CT</masterLabel>
        <translation><!-- Roofmate CT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Roxall</masterLabel>
        <translation><!-- Roxall --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>S/O</masterLabel>
        <translation><!-- S/O --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sloped Ballast System</masterLabel>
        <translation><!-- Sloped Ballast System --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sloped EPS</masterLabel>
        <translation><!-- Sloped EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sloped EPS / Iso</masterLabel>
        <translation><!-- Sloped EPS / Iso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sloped EPS/ 3&quot; Polyiso</masterLabel>
        <translation><!-- Sloped EPS/ 3&quot; Polyiso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sloped F.Board</masterLabel>
        <translation><!-- Sloped F.Board --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sloped Hunter Iso</masterLabel>
        <translation><!-- Sloped Hunter Iso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sloped Insulation</masterLabel>
        <translation><!-- Sloped Insulation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sloped Iso</masterLabel>
        <translation><!-- Sloped Iso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Std. Coated</masterLabel>
        <translation><!-- Std. Coated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Structodeck</masterLabel>
        <translation><!-- Structodeck --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TF-95-FF</masterLabel>
        <translation><!-- TF-95-FF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tapered E-NRG-Y</masterLabel>
        <translation><!-- Tapered E-NRG-Y --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tapered EPS</masterLabel>
        <translation><!-- Tapered EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tapered Fibreboard</masterLabel>
        <translation><!-- Tapered Fibreboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tapered Truefoam</masterLabel>
        <translation><!-- Tapered Truefoam --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tapered iso</masterLabel>
        <translation><!-- Tapered iso --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Truefoam</masterLabel>
        <translation><!-- Truefoam --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Truefoam EPS</masterLabel>
        <translation><!-- Truefoam EPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Truefoam R20</masterLabel>
        <translation><!-- Truefoam R20 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Truefoam R30</masterLabel>
        <translation><!-- Truefoam R30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Truefoam Tapered</masterLabel>
        <translation><!-- Truefoam Tapered --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Truefoam Type II</masterLabel>
        <translation><!-- Truefoam Type II --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Type 1 Polystyrene</masterLabel>
        <translation><!-- Type 1 Polystyrene --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Type 4 Polystyrene</masterLabel>
        <translation><!-- Type 4 Polystyrene --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Type IV</masterLabel>
        <translation><!-- Type IV --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Type IV Roofmate</masterLabel>
        <translation><!-- Type IV Roofmate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation><!-- Unknown --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>XPS</masterLabel>
        <translation><!-- XPS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>existing 1.5&quot; fibreboard</masterLabel>
        <translation><!-- existing 1.5&quot; fibreboard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>polyiso / EPS</masterLabel>
        <translation><!-- polyiso / EPS --></translation>
    </picklistValues>
</CustomFieldTranslation>
