<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- A complete Re-cover Limited Warranty Application has been received? --></help>
    <label><!-- Re-Cover Limited Warranty Application? --></label>
    <name>Re_Cover_Limited_Warranty_Application__c</name>
</CustomFieldTranslation>
