<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Used to indicate the section of a roof that a warranty will apply to, e.g. large commercial installations with multiple roof sections --></help>
    <label><!-- Roof Section --></label>
    <name>Roof_Section__c</name>
</CustomFieldTranslation>
