<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The person who owns the Warranty --></help>
    <label><!-- Warranty Owner --></label>
    <name>Warranty_Owner__c</name>
    <relationshipLabel><!-- Warranties --></relationshipLabel>
</CustomFieldTranslation>
