<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Warranty Owner Fax --></label>
    <name>Warranty_Owner_Fax__c</name>
</CustomFieldTranslation>
