<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Who approved the Warranty in the old WCMS system. --></help>
    <label><!-- WCMS Approver --></label>
    <name>WCMS_Approver__c</name>
</CustomFieldTranslation>
