<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Tape_Code_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
    </actionOverrides>
    <allowInChatterGroups>true</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <description>This records the tape code details for IKO products which helps with the claim and warranty process</description>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableChangeDataCapture>false</enableChangeDataCapture>
    <enableFeeds>false</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <externalSharingModel>ReadWrite</externalSharingModel>
    <label>Tape Code</label>
    <nameField>
        <label>Tape Code Number</label>
        <trackHistory>true</trackHistory>
        <type>Text</type>
    </nameField>
    <pluralLabel>Tape Codes</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>Product__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Product_Code__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Plant__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Product_Colour__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Manufacture_Date__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>Product__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Product_Code__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Plant__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Product_Colour__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Manufacture_Date__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Product_Description__c</lookupDialogsAdditionalFields>
        <searchFilterFields>Plant__c</searchFilterFields>
        <searchFilterFields>Manufacture_Date__c</searchFilterFields>
        <searchResultsAdditionalFields>Product__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Product_Code__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Plant__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Product_Colour__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Manufacture_Date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Product_Description__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
