<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Élément de catégorie de recherche de plan d&#39;apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Éléments de catégorie de recherche de plan d&#39;apprentissage</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>ID d&#39;élément de catégorie de recherche d</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
