<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Planned_Installation_Date__c</fullName>
    <externalId>false</externalId>
    <label>Planned Installation Date</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
