<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quote_Details__c</fullName>
    <externalId>false</externalId>
    <label>Quote Details</label>
    <length>32768</length>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
