<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKOPRO_Cannot_Select_Spec_Lead_Sources</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
ISNEW(),
NOT(CONTAINS($Profile.Name , &quot;System Administrator&quot;)),
OR(
ISPICKVAL( LeadSource , &quot;IKO Contractor Extended Profile&quot;),
ISPICKVAL( LeadSource , &quot;IKO.com&quot;))
)</errorConditionFormula>
    <errorDisplayField>LeadSource</errorDisplayField>
    <errorMessage>You cannot create new leads with this lead source. Please adjust the lead source.</errorMessage>
</ValidationRule>
