<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Air_Vapour_Barrier__c</fullName>
    <externalId>false</externalId>
    <label>Air/Vapour Barrier</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AquaBarrier AVB</fullName>
                <default>false</default>
                <label>AquaBarrier AVB</label>
            </value>
            <value>
                <fullName>AquaBarrier AVB LT</fullName>
                <default>false</default>
                <label>AquaBarrier AVB LT</label>
            </value>
            <value>
                <fullName>AquaBarrier VP</fullName>
                <default>false</default>
                <label>AquaBarrier VP</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
