<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complete__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When Complete is ticked, all fields will be copied onto the opportunity, so they can be put on the email sent to all involved parties.</description>
    <externalId>false</externalId>
    <label>Complete</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
