<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Iko Product Family, e.g. 0160000 --></help>
    <label><!-- Product Family --></label>
    <name>Product_Family__c</name>
</CustomFieldTranslation>
