<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Distributor --></label>
    <lookupFilter>
        <errorMessage><!-- The Distributor field must link to a Distributor Account --></errorMessage>
    </lookupFilter>
    <name>Distributor__c</name>
    <relationshipLabel><!-- Warranty Distributors --></relationshipLabel>
</CustomFieldTranslation>
