<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Air/Vapour Barrier --></label>
    <name>Air_Vapour_Barrier__c</name>
    <picklistValues>
        <masterLabel>AquaBarrier AVB</masterLabel>
        <translation><!-- AquaBarrier AVB --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AquaBarrier AVB LT</masterLabel>
        <translation><!-- AquaBarrier AVB LT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AquaBarrier VP</masterLabel>
        <translation><!-- AquaBarrier VP --></translation>
    </picklistValues>
</CustomFieldTranslation>
