<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>Manufacture_Date__c</columns>
    <columns>Plant__c</columns>
    <columns>NAME</columns>
    <columns>Product_Code__c</columns>
    <columns>Product__c</columns>
    <columns>Product_Colour__c</columns>
    <columns>Product_Description__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
