<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help>Veuillez fournir l&#39;identifiant de membre qui vous a été fourni lors de votre inscription (p. ex. no de compte HomeAdvisor).</help>
    <label>No de membre</label>
    <name>Membership_ID__c</name>
</CustomFieldTranslation>
