<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Statut</label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Confirmed</masterLabel>
        <translation>Confirmé</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New</masterLabel>
        <translation>Nouvelle</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending</masterLabel>
        <translation>En attente</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rejected</masterLabel>
        <translation>Rejeté</translation>
    </picklistValues>
</CustomFieldTranslation>
