<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <recordTypes>
        <label><!-- Approved Application --></label>
        <name>Approved_Application</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
