<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Company Name --></label>
    <lookupFilter>
        <errorMessage><!-- The enter value does not represent a Contractor --></errorMessage>
    </lookupFilter>
    <name>Contractor__c</name>
    <relationshipLabel><!-- Benefit Applications --></relationshipLabel>
</CustomFieldTranslation>
