<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Contractor Name --></label>
    <name>Contractor_Name__c</name>
    <relationshipLabel><!-- Benefit Applications --></relationshipLabel>
</CustomFieldTranslation>
