<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please tick the &apos;Document&apos;-checkboxes each time you upload a required document. Otherwise you will not be able to submit this application for approval. --></help>
    <label><!-- Number of Required Documents to Upload --></label>
    <name>Number_of_Required_Documents_to_Upload__c</name>
</CustomFieldTranslation>
