<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_External_Link</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
ISPICKVAL(Link_Type__c, &#39;External&#39;),
ISBLANK(External_Link__c) 
)</errorConditionFormula>
    <errorDisplayField>External_Link__c</errorDisplayField>
    <errorMessage>Be sure to fill in the appropriate fields based on the link type selected.</errorMessage>
</ValidationRule>
