<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Date de Téléchargement</label>
    <name>Invoice_Date__c</name>
</CustomFieldTranslation>
