<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Uploaded Files --></label>
    <name>Uploaded_Files__c</name>
</CustomFieldTranslation>
