<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Cheque Nr US --></label>
    <name>Cheque_Nr_US__c</name>
</CustomFieldTranslation>
