<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Secondary Location --></label>
    <name>Secondary_Location__c</name>
</CustomFieldTranslation>
