<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ancillary_Items__c</fullName>
    <externalId>false</externalId>
    <label>Ancillary Items</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Modiflex Roof Tape</fullName>
                <default>false</default>
                <label>Modiflex Roof Tape</label>
            </value>
            <value>
                <fullName>TorchTape 180-FF</fullName>
                <default>false</default>
                <label>TorchTape 180-FF</label>
            </value>
            <value>
                <fullName>AquaBarrier Mastic</fullName>
                <default>false</default>
                <label>AquaBarrier Mastic</label>
            </value>
            <value>
                <fullName>ArmourReflect White Coat</fullName>
                <default>false</default>
                <label>ArmourReflect White Coat</label>
            </value>
            <value>
                <fullName>MS Detail</fullName>
                <default>false</default>
                <label>MS Detail</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
