<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Base_Insulation__c</fullName>
    <externalId>false</externalId>
    <label>Base Insulation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>IKOTherm</fullName>
                <default>false</default>
                <label>IKOTherm</label>
            </value>
            <value>
                <fullName>IKOTherm - 25psi</fullName>
                <default>false</default>
                <label>IKOTherm - 25psi</label>
            </value>
            <value>
                <fullName>IKOTherm III</fullName>
                <default>false</default>
                <label>IKOTherm III</label>
            </value>
            <value>
                <fullName>IKOTherm III - 25psi</fullName>
                <default>false</default>
                <label>IKOTherm III - 25psi</label>
            </value>
            <value>
                <fullName>EPS</fullName>
                <default>false</default>
                <label>EPS</label>
            </value>
            <value>
                <fullName>XPS</fullName>
                <default>false</default>
                <label>XPS</label>
            </value>
            <value>
                <fullName>Mineral Wool</fullName>
                <default>false</default>
                <label>Mineral Wool</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
