<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complete__c</fullName>
    <defaultValue>false</defaultValue>
    <description>used to determine when all entered fields need to be pushed to the parent (Opportunity) record.</description>
    <externalId>false</externalId>
    <label>Complete</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
