<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Courriel Admin Lead</label>
    <name>Email_Lead_Admin__c</name>
</CustomFieldTranslation>
