<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>No d&#39;identification du rapport</label>
    <name>Report_Id__c</name>
</CustomFieldTranslation>
