<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Điều Kiện Tiên Quyết</value>
    </caseValues>
    <nameFieldLabel>Tên Điều Kiện Tiên Quyết</nameFieldLabel>
</CustomObjectTranslation>
