<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- DELTA FILE IDS --></label>
    <name>DELTA_FILE_IDS__c</name>
</CustomFieldTranslation>
