<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Entity Contact Number Contractor --></label>
    <name>EntityContactNumber_IMT_Formula__c</name>
</CustomFieldTranslation>
