<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- File(s) Attached --></label>
    <name>File_s_Attached__c</name>
</CustomFieldTranslation>
