<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Nr. of attached files (provided no files were removed after upload). --></help>
    <label><!-- Nr. of Files --></label>
    <name>Nr_of_Files__c</name>
</CustomFieldTranslation>
