<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Approved</masterLabel>
        <translation><!-- Approved --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DO NOT PAY</masterLabel>
        <translation><!-- DO NOT PAY --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Draft</masterLabel>
        <translation><!-- Draft --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Process</masterLabel>
        <translation><!-- In Process --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready for Upload</masterLabel>
        <translation><!-- Ready for Upload --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Upload Failed</masterLabel>
        <translation><!-- Upload Failed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Uploaded</masterLabel>
        <translation><!-- Uploaded --></translation>
    </picklistValues>
</CustomFieldTranslation>
