<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name_should_be_same_as_Benefit</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
ISCHANGED(Name),
PRIORVALUE(Name) =  Benefit__r.Name 
)</errorConditionFormula>
    <errorDisplayField>Name</errorDisplayField>
    <errorMessage>You are not allowed to modify this field.</errorMessage>
</ValidationRule>
