<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;h1&gt;&lt;b&gt;PROFIT POWER WORKSHOPS&lt;/b&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Calling all roofing professionals! You’re invited to learn from the best of the best, so you can better your own business. Come hear what these dynamic speakers can share from their experience to help you elevate your bottom line. Join us and discover everything the FREE IKO Profit Power Workshop has to offer:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;	•	Hear about IKO’s new ROOFPRO Contractor Loyalty Program.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;	•	Master homeowner meetings and close more sales.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;	•	Take advantage of comprehensive business development knowledge you can apply to your business immediately.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;	•	Meet vendors offering tools and services that can help build your business.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;	•	Enter for your chance to win hourly drawings for door prizes.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Check back often, as we update this page with the latest events schedule!&lt;/span&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
            </componentInstance>
        </itemInstances>
        <name>region1</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>region2</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>region3</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>IKO ROOFPRO Profit Power Workshops</masterLabel>
    <template>
        <name>flexipage:appHomeTemplateHeaderTwoColumnsEqualWidth</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
