<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <name>column1</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>icMedEagleView</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>icMedGreenSky</componentName>
            </componentInstance>
        </itemInstances>
        <name>column2</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>IKOPRO Opportunity Page - Mobile</masterLabel>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>New_IKOPRO_Task</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>New_IKOPRO_Event</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <template>
        <name>flexipage:appHomeTemplateTwoColumns</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
