<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <name>region1</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>ComponentName</name>
                    <value>IKO_ROOFPRO_Profit_Power_Workshops</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Label</name>
                    <value>Profit Power Workshops</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>ObjectName</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Style</name>
                    <value>destructive</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Target</name>
                    <value>navigateToLightningPage</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Url</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>ViewName</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Width</name>
                    <value>wide</value>
                </componentInstanceProperties>
                <componentName>labsnavhelper:QuickNavButton</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>ComponentName</name>
                    <value>IKOROOFPRO_News_Archives</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Label</name>
                    <value>News Archives</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>ObjectName</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Style</name>
                    <value>destructive</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Target</name>
                    <value>navigateToLightningPage</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Url</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>ViewName</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Width</name>
                    <value>wide</value>
                </componentInstanceProperties>
                <componentName>labsnavhelper:QuickNavButton</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>ComponentName</name>
                    <value>IKOROOFPRO_Blog</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Label</name>
                    <value>Blog</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>ObjectName</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Style</name>
                    <value>destructive</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Target</name>
                    <value>navigateToLightningPage</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Url</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>ViewName</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Width</name>
                    <value>wide</value>
                </componentInstanceProperties>
                <componentName>labsnavhelper:QuickNavButton</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>ComponentName</name>
                    <value>IKOROOFPRO_University</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Label</name>
                    <value>IKO University</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>ObjectName</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Style</name>
                    <value>destructive</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Target</name>
                    <value>navigateToLightningPage</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Url</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>ViewName</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>Width</name>
                    <value>wide</value>
                </componentInstanceProperties>
                <componentName>labsnavhelper:QuickNavButton</componentName>
            </componentInstance>
        </itemInstances>
        <name>region2</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>region3</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>My Learning</masterLabel>
    <template>
        <name>flexipage:appHomeTemplateHeaderTwoColumnsEqualWidth</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
