<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>flowArguments</name>
                    <value>[]</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>flowLayout</name>
                    <value>oneColumn</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>flowName</name>
                    <value>Upload_Contractor_Invoices</value>
                </componentInstanceProperties>
                <componentName>flowruntime:interview</componentName>
            </componentInstance>
        </itemInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>IKOPRO Upload Invoice Flow</masterLabel>
    <template>
        <name>flexipage:defaultAppHomeTemplate</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
