<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;h1&gt;&lt;b&gt;LATEST IKO PROMOTIONS&lt;/b&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Collecting PRO4 rewards is easy. Just upload photos or PDFs of your invoices within 90 Days of purchase.&lt;/span&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;h2&gt;Exclusive REBATE Offer PLUS!&lt;/h2&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Purchase IKO Shingles along with IKO Roofing Components &amp;amp; Get Heavy-Duty Rebates Plus an EXTRA Cash Bonus.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://iko.my.salesforce.com/sfc/p/36000000b5po/a/1R000000Y3ej/YdOgWS_pG1qzbtB6Sti50fxfZYfNACnYteowKCvmpVs&quot; target=&quot;_blank&quot; style=&quot;font-size: 12px; color: rgb(0, 102, 204);&quot;&gt;&lt;b&gt;Learn More&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>(1 AND 2) OR 3</booleanFilter>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>IKOPRO</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.Contact.Account.BillingCountryCode}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>US</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>System Admin</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;h2&gt;IKO SALUTES YOU!&lt;/h2&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Get $250 on your IKO PRO4 Roof Replacement&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;As an active member of the United States Military or Veteran, you can choose to receive a $250 Visa Debit Card or to have IKO donate $350 to Wounded Warriors on your behalf.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://iko.my.salesforce.com/sfc/p/36000000b5po/a/1R000000MXpx/lcPWH4fUjMQC9i2AFiYwtVAcy06R87elv8IVk1tFesI&quot; target=&quot;_blank&quot; style=&quot;font-size: 12px; color: rgb(0, 102, 204);&quot;&gt;&lt;b&gt;Learn More&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>(1 AND 2) OR 3</booleanFilter>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>IKOPRO</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.Contact.Account.BillingCountryCode}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>US</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>System Admin</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;h2&gt;ROOFPRO™ Exclusive REBATE Offer PLUS!&lt;/h2&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Purchase IKO Shingles along with IKO Roofing Components &amp;amp; Get Heavy-Duty Rebates Plus a Volume Bonus.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://iko.my.salesforce.com/sfc/p/36000000b5po/a/1R000000Y3eo/cQLpqd_wNbBW09f9wJXPPZiPPes32Of26kBZtQmD6ro&quot; target=&quot;_blank&quot; style=&quot;font-size: 12px; color: rgb(0, 102, 204);&quot;&gt;&lt;b&gt;Learn More&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>(1 AND 2) OR 3</booleanFilter>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>IKOPRO</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.Contact.Account.BillingCountryCode}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>CA</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>System Admin</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;h2&gt;IKO SALUTES YOU!&lt;/h2&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Get $250 on your IKO PRO4 Roof Replacement&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Active members and Veterans of our Canadian Forces can choose to receive a $250 Visa Gift Card or to have IKO donate $350 to the Support Our Troops Fund on their behalf.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://iko.my.salesforce.com/sfc/p/36000000b5po/a/1R000000gELh/e8eiFZez_IP7AtugBOuAHR5dvtLqNOELZi8X.m0Nnlc&quot; target=&quot;_blank&quot; style=&quot;font-size: 12px; color: rgb(0, 102, 204);&quot;&gt;&lt;b&gt;Learn More&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <visibilityRule>
                    <booleanFilter>(1 AND 2) OR 3</booleanFilter>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>IKOPRO</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.Contact.Account.BillingCountryCode}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>CA</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>System Admin</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Promotion Rewards</masterLabel>
    <template>
        <name>flexipage:defaultAppHomeTemplate</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
