<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;h1&gt;&lt;b&gt;FAQS&lt;/b&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Download your IKO ROOFPRO Program manual &lt;/span&gt;&lt;a href=&quot;https://iko.my.salesforce.com/sfc/p/36000000b5po/a/1R000000Y1cT/_3BnXyX_ZC6zbF_d_gsPaToRRgGs_ROcmJOLmLVEB_k&quot; target=&quot;_blank&quot; style=&quot;font-size: 14px; color: rgb(0, 102, 204);&quot;&gt;&lt;u&gt;here&lt;/u&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Note:&lt;/b&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt; &lt;/span&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;You will need to install Adobe Reader to access the file, install Adobe Reader from&lt;/b&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt; &lt;/span&gt;&lt;a href=&quot;https://get.adobe.com/reader/&quot; target=&quot;_blank&quot; style=&quot;font-size: 12px; color: rgb(0, 102, 204);&quot;&gt;&lt;b&gt;here&lt;/b&gt;&lt;/a&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;. For issues with Adobe preview mode, follow instructions&lt;/b&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt; &lt;/span&gt;&lt;a href=&quot;https://answers.microsoft.com/en-us/windows/forum/windows_10-other_settings/pdf-previews-not-showing-in-windows-10-file/2d46bdd4-e463-421d-bd1c-6811b6dc9b58&quot; target=&quot;_blank&quot; style=&quot;font-size: 12px; color: rgb(0, 102, 204);&quot;&gt;&lt;b&gt;here&lt;/b&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
            </componentInstance>
        </itemInstances>
        <name>region1</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>region2</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>region3</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>IKOROOFPRO FAQs</masterLabel>
    <template>
        <name>flexipage:appHomeTemplateHeaderTwoColumns</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
