<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <name>region1</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>approvePageName</name>
                    <value>learning-assignment-detail</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>includeTracks</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>linkToActivityDetail</name>
                    <value>learning_activity_detail_standard</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>linkToMyLearning</name>
                    <value>my-learning</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showNotRegistred</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>statusEventOnly</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>ltui:UserProfileCmp</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>enableWrapping</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numberItemsToShow</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>searchString</name>
                    <value>Disabled</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showMode</name>
                    <value>both</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showStatus</name>
                    <value>all</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>viewMode</name>
                    <value>tile</value>
                </componentInstanceProperties>
                <componentName>ltui:UserAchievementsCmp</componentName>
            </componentInstance>
        </itemInstances>
        <name>region2</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>enableWrapping</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>goToCustomPage</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>learningStatus</name>
                    <value>all</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>linkToActivityDetail</name>
                    <value>learning_activity_detail_standard</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>linkToCatalogDetail</name>
                    <value>catalog_detail_standard</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>linkToILTDetail</name>
                    <value>learning_ilt_detail</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>linkToPlanDetail</name>
                    <value>Learning_Plan_Detail</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>linkToTrackDetail</name>
                    <value>learning_trac_detail_standard</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numberActivitiesToShow</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numberPlansToShow</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numberTracksToShow</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>searchString</name>
                    <value>Internal</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActivities</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showFewerMore</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showHovers</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showPlans</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showStatusRibbon</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showTracks</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>viewMode</name>
                    <value>list</value>
                </componentInstanceProperties>
                <componentName>ltui:LearningListCmp</componentName>
            </componentInstance>
        </itemInstances>
        <name>region3</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>IKO University</masterLabel>
    <template>
        <name>flexipage:appHomeTemplateHeaderTwoColumnsLeftSidebar</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
