<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Description --></label>
    <name>Description_Long_Txt_Area__c</name>
</CustomFieldTranslation>
