<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Courriel de l&#39;entrepreneur</label>
    <name>Contractor_Email__c</name>
</CustomFieldTranslation>
