<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- HIDDEN Field - Attn --></label>
    <name>HIDDEN_Field_Attn__c</name>
</CustomFieldTranslation>
