<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Montant payé</label>
    <name>Paid_Amount_Formula__c</name>
</CustomFieldTranslation>
