<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Paiement</label>
    <name>Payment__c</name>
    <relationshipLabel>Paiements (entrepreneurs)</relationshipLabel>
</CustomFieldTranslation>
