<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Simplified Signup --></label>
    <name>Simplified_Signup_Account_Payment__c</name>
</CustomFieldTranslation>
