<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Currency__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK( Applicant__c ), 
IF(ISPICKVAL(Contractor__r.BillingCountryCode,&#39;CA&#39;), &quot;CAD&quot;, &quot;USD&quot;),

IF(Applicant__r.Country_Code_Applicant__c = &#39;CA&#39;, &quot;CAD&quot;, &quot;USD&quot;)
)</formula>
    <label>Currency</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
