<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HIDDEN_Field_Attn__c</fullName>
    <description>This field is getting used in visualforce page &quot;icPaymentInvoicePDF&quot; for generation of Account Payment Invoices.</description>
    <externalId>false</externalId>
    <formula>IF( Contractor__r.Name !=&#39;APPLICANTS&#39;, IF(ISPICKVAL(Contractor__r.BillingCountryCode,&#39;CA&#39;), 
&#39;Attn: Nadine Ouellette&#39;, 
IF(ISPICKVAL(Contractor__r.BillingCountryCode,&#39;US&#39;),&#39;&#39;, &#39;&#39;)), IF(CONTAINS(Applicant__r.Country_Code_Applicant__c,&#39;CA&#39;), 
&#39;Attn: Nadine Ouellette&#39;, 
IF(CONTAINS(Applicant__r.Country_Code_Applicant__c,&#39;US&#39;),&#39;&#39;, &#39;&#39;)))</formula>
    <label>HIDDEN Field - Attn</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
