<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Membership_Fee_Formula__c</fullName>
    <description>Solution to show Currency as Dollar sign ($) instead of CurrencyCode in an environment with Multi-currency enabled (visible to external users - ROOFPRO Contractors).</description>
    <externalId>false</externalId>
    <formula>&quot;$&quot; &amp;
IF( 
   Due_Amount__c &gt;= 1000000, 
  TEXT(FLOOR(Due_Amount__c / 1000000)) &amp; &quot;,&quot;, 
  &quot;&quot;) &amp; 
IF( 
  Due_Amount__c &gt;= 1000, 
  RIGHT(TEXT(FLOOR(Due_Amount__c / 1000)), 3) &amp; &quot;,&quot;, 
  &quot;&quot;) &amp; 
RIGHT(TEXT(FLOOR(Due_Amount__c )), 3) &amp; &quot;.&quot; &amp; 
IF( 
  MOD(Due_Amount__c , 1) * 100 &lt; 10, 
  &quot;0&quot; &amp; TEXT(ROUND(MOD(Due_Amount__c , 1), 2) * 100), 
  TEXT(MIN(ROUND(MOD(Due_Amount__c , 1), 2) * 100, 99)) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Membership Fee</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
