<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loyalty_Admins_Reimbursement_Claims</fullName>
    <filterScope>Queue</filterScope>
    <label>Loyalty Admins</label>
    <queue>Loyalty_Admins</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
