<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Reimbursement_Claim</fullName>
    <columns>NAME</columns>
    <columns>Reimbursement_Items__c</columns>
    <columns>Claim_Amount__c</columns>
    <columns>Net_Claim_Amount__c</columns>
    <columns>Status__c</columns>
    <filterScope>Mine</filterScope>
    <label>My Reimbursement Claim</label>
    <language>en_US</language>
</ListView>
