<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reimbursement_Claims_External_ES</fullName>
    <columns>NAME</columns>
    <columns>Amount_Date__c</columns>
    <columns>Reimbursement_Items__c</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <label>Todas las reclamaciones</label>
    <language>en_US</language>
    <sharedTo>
        <allPartnerUsers/>
        <role>IKOPRO_Loyalty_Admin</role>
    </sharedTo>
</ListView>
