<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Year_End_Claims</fullName>
    <columns>NAME</columns>
    <columns>Reimbursement_Items__c</columns>
    <columns>Amount_Status__c</columns>
    <columns>Approval_Status__c</columns>
    <columns>Internal_Status__c</columns>
    <columns>Date_Submitted__c</columns>
    <columns>Final_Approval_On__c</columns>
    <columns>Final_Rejection_On__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Prior_Year_Claim__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Year End Claims</label>
    <language>en_US</language>
    <sharedTo>
        <allPartnerUsers/>
        <role>IKOPRO_Loyalty_Admin</role>
    </sharedTo>
</ListView>
