<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Applied Benchmark Value - Tier 2 - High --></label>
    <name>ATM_Applied_Benchmark_Value_Tier_2_High__c</name>
</CustomFieldTranslation>
