<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Present Tier --></label>
    <name>ATM_Present_Tier__c</name>
    <relationshipLabel><!-- Account Tier Movements --></relationshipLabel>
</CustomFieldTranslation>
