<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tier Movement Decision --></label>
    <name>ATM_Tier_Movement_Decision__c</name>
    <picklistValues>
        <masterLabel>Did Not Meet Minimum Sq. Purchase Volume</masterLabel>
        <translation><!-- Did Not Meet Minimum Sq. Purchase Volume --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exceeded Sq. Purchase Volume</masterLabel>
        <translation><!-- Exceeded Sq. Purchase Volume --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Maintained Sq. Purchase Volume</masterLabel>
        <translation><!-- Maintained Sq. Purchase Volume --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Manual Tier Adjustment</masterLabel>
        <translation><!-- Manual Tier Adjustment --></translation>
    </picklistValues>
</CustomFieldTranslation>
