<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date Present Tier --></label>
    <name>ATM_Date_Present_Tier__c</name>
</CustomFieldTranslation>
