<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Override Tier Movement --></label>
    <name>ATM_Override_Tier_Movement__c</name>
</CustomFieldTranslation>
