<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sección de Evaluación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Secciones de Evaluación</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Sección</nameFieldLabel>
</CustomObjectTranslation>
