<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Associated Case&apos;s Priority is determined by an accumulated score based on the following: Created by Sales 2 points), Job is in Progress ( 4 points), leaking (1 points).  Maximum score is 7 minimum score is 0 --></help>
    <label><!-- Case Priority Indicator --></label>
    <name>Case_Priority_Indicator__c</name>
</CustomFieldTranslation>
