<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Case Closed? --></label>
    <name>Case_Closed__c</name>
</CustomFieldTranslation>
