<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Case: Installation Date --></label>
    <name>Case_Installation_Date__c</name>
</CustomFieldTranslation>
