<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Claims Stage --></help>
    <label><!-- Claim Stage --></label>
    <name>Claim_Stage__c</name>
</CustomFieldTranslation>
