<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Plant Feedback Type --></label>
    <name>Plant_Feedback_Type__c</name>
    <picklistValues>
        <masterLabel>Algae</masterLabel>
        <translation><!-- Algae --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Asphalt bleedthrough</masterLabel>
        <translation><!-- Asphalt bleedthrough --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Asphalt on Face</masterLabel>
        <translation><!-- Asphalt on Face --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Blend</masterLabel>
        <translation><!-- Blend --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Blistering</masterLabel>
        <translation><!-- Blistering --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brittle</masterLabel>
        <translation><!-- Brittle --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Buckling</masterLabel>
        <translation><!-- Buckling --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Clawing</masterLabel>
        <translation><!-- Clawing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Colour Other</masterLabel>
        <translation><!-- Colour Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cracking</masterLabel>
        <translation><!-- Cracking --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cracking paper backing</masterLabel>
        <translation><!-- Cracking paper backing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Curling</masterLabel>
        <translation><!-- Curling --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Delamination</masterLabel>
        <translation><!-- Delamination --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dimension</masterLabel>
        <translation><!-- Dimension --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Expired Date</masterLabel>
        <translation><!-- Expired Date --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fishmouthing</masterLabel>
        <translation><!-- Fishmouthing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fissures</masterLabel>
        <translation><!-- Fissures --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Goodwill</masterLabel>
        <translation><!-- Goodwill --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Granule Loss</masterLabel>
        <translation><!-- Granule Loss --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HitchHikers</masterLabel>
        <translation><!-- HitchHikers --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hooking</masterLabel>
        <translation><!-- Hooking --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Impressions</masterLabel>
        <translation><!-- Impressions --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loose/Missing AZ tape</masterLabel>
        <translation><!-- Loose/Missing AZ tape --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loose/Missing release tape</masterLabel>
        <translation><!-- Loose/Missing release tape --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Low weight</masterLabel>
        <translation><!-- Low weight --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Miscellaneous</masterLabel>
        <translation><!-- Miscellaneous --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nail Line</masterLabel>
        <translation><!-- Nail Line --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Non Seal Blow-off</masterLabel>
        <translation><!-- Non Seal Blow-off --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Applicable</masterLabel>
        <translation><!-- Not Applicable --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not IKO</masterLabel>
        <translation><!-- Not IKO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Sticky</masterLabel>
        <translation><!-- Not Sticky --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Overpress</masterLabel>
        <translation><!-- Overpress --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Patterning</masterLabel>
        <translation><!-- Patterning --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shading</masterLabel>
        <translation><!-- Shading --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Shim Misalignment</masterLabel>
        <translation><!-- Shim Misalignment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Slipping</masterLabel>
        <translation><!-- Slipping --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spalling</masterLabel>
        <translation><!-- Spalling --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Splice</masterLabel>
        <translation><!-- Splice --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Staining</masterLabel>
        <translation><!-- Staining --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sticking</masterLabel>
        <translation><!-- Sticking --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tears</masterLabel>
        <translation><!-- Tears --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Undersaturation</masterLabel>
        <translation><!-- Undersaturation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Warping (Dimensional stability)</masterLabel>
        <translation><!-- Warping (Dimensional stability) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wavy</masterLabel>
        <translation><!-- Wavy --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wrapper</masterLabel>
        <translation><!-- Wrapper --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wrinkling</masterLabel>
        <translation><!-- Wrinkling --></translation>
    </picklistValues>
</CustomFieldTranslation>
