<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Indicates whether the Lab Sample should be reviewed by the Plant. --></help>
    <label><!-- PRM --></label>
    <name>PRM__c</name>
</CustomFieldTranslation>
