<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Received Date (Kankakee) --></label>
    <name>Received_Date_Kankakee__c</name>
</CustomFieldTranslation>
