<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Used to generate the Sample Number; indicates the next record in the sequence for Country/Sector --></help>
    <label><!-- Sequence Number --></label>
    <name>Sequence_Number__c</name>
</CustomFieldTranslation>
