<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKOPRO_Contractor_HA_OK</fullName>
    <active>true</active>
    <compactLayoutAssignment>IKOPRO_Contractor</compactLayoutAssignment>
    <description>For Contractor Layout where Home Advisor Subscription is already active.</description>
    <label>IKOPRO Contractor HA OK</label>
    <picklistValues>
        <picklist>AVB_IKO__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>95%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Google AdWords</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Account_Status__c</picklist>
        <values>
            <fullName>Non-Supporting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supporting</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Application_Status__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BUR_IKO__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>95%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BUR__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>95%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Operating_Language_ROOFPRO__c</picklist>
        <values>
            <fullName>English</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quebec French</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Buying_Group__c</picklist>
        <values>
            <fullName>AmWhl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BMBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BMR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BSC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Castle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delroc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Federated Co-Op</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Depot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Hardware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ILDC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Independents</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LBM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LMC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lowe%27s</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEMEON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RONA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sexton</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timbrmart</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Torbsa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UFA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US LMB</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Communication_Preference__c</picklist>
        <values>
            <fullName>Electronic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paper</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Type__c</picklist>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Key Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Key Target</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Target</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Division__c</picklist>
        <values>
            <fullName>CACS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CARS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USRS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Estimated_Annual_Purchase__c</picklist>
        <values>
            <fullName>%240 - %24250k</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%241M - %242M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24250k - %24500k</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%242M %2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24500k - %241M</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Estimated_Annual_Purchases_SBS__c</picklist>
        <values>
            <fullName>%240 - %24250k</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%241M - %242M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24250k - %24500k</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%242M %2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24500k - %241M</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Familiar_w_IKO_Building_Envelope__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TBD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Familiar_w_IKO_Roofing__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TBD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IAAP_Registered_Highlight__c</picklist>
        <values>
            <fullName>IAAP Diamond Registered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IAAP Registered</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IAP_Registered_BUR__c</picklist>
        <values>
            <fullName>IAP Diamond Registered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IAP Registered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IAP_Registered_SBS__c</picklist>
        <values>
            <fullName>IAP Diamond Registered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IAP Registered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IKO_Contractor_Program__c</picklist>
        <values>
            <fullName>SPP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shield</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IKO_Products_Stocked__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Language_Preferences__c</picklist>
        <values>
            <fullName>English</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quebec French</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Master_Spec__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project Specs Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Building Envelope Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Roof Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Roof and Building Envelope</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Brand__c</picklist>
        <values>
            <fullName>Atlas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CertainTeed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GAF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IKO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malarkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O%2EC%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pabco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tamko</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Present_Tier__c</picklist>
        <values>
            <fullName>Tier 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Private_Work__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>95%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Public_Work__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>95%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Best</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Better</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Good</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rebate_Program__c</picklist>
        <values>
            <fullName>PRO4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPIFF</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SBS_IKO__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>95%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SBS__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>95%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Secondary_Brand__c</picklist>
        <values>
            <fullName>Atlas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CertainTeed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GAF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IKO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malarkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O%2EC%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pabco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tamko</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Secondary_Preferred_Brand_2__c</picklist>
        <values>
            <fullName>Atlas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CertainTeed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GAF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IKO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malarkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O%2EC%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pabco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tamko</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Single_Ply__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>95%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Specialization_Primary__c</picklist>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Industrial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residential</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Territory__c</picklist>
        <values>
            <fullName>AB North %2F Prairies Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ATL Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alberta Tech or Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlantic Tech or Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BC%2FAB South Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British Columbia Tech or Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DSM - Leet Land</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DSM - Metro NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DSM - OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DSM DFW%2FAR%2FOK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DSM Delta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DSM IL%2FIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DSM UP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manager Key Accounts US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manitoba Tech or Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National Accounts Manager US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One Step East Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ontario Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ontario Tech or Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QC Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quebec Tech or Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAM MidAtlantic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAM MidWest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAM Northeast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAM Southeast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAM West</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RSM Mid Atlantic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RSM Mid West</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RSM Northeast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RSM Southeast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RSM Southwest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RSM West</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sasketchewan Tech or Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR DFW%2FAR%2FOK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR DFW%2FAR%2FOK %E2%80%93 DFW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR Delta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR IL%2FIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR IL%2FIN MidWest %E2%80%93 Chicago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR Leet Land</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR Metro NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR Mid Atlantic %E2%80%93 new Jersey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR SoWe %E2%80%93 Houston</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR Southwest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR UP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR West</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR%2FCSR Boston</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR%2FCSR Mid Atlantic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR%2FCSR Mid Atlantic %E2%80%93 MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR%2FCSR MidWest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR%2FCSR Northeast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR%2FCSR SoEa %E2%80%93 Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR%2FCSR Southeast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSR%2FCSR West %E2%80%93 Oregon</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tertiary_Brand__c</picklist>
        <values>
            <fullName>Atlas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CertainTeed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GAF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IKO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malarkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>O%2EC%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pabco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tamko</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>1-Step Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2-Step Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Architect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Architect %2F Engineer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Builder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Building Owner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contractor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Contractor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Institution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lumberyard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modular Home Builder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roof Inspector</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roofer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spec Writer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supplier</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Wall_Insulation_IKO__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>95%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Warranty__c</picklist>
        <values>
            <fullName>Diamond Shield</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Labour %26 Materials</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
