<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utilisateur du catalogue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utilisateurs du catalogue</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l’utilisateur du catalogue</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
