<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Net Amount Due --></label>
    <name>Net_Amount_Due_Formula__c</name>
</CustomFieldTranslation>
