<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Payment Transaction Code --></label>
    <name>Payment_Transaction_Code__c</name>
</CustomFieldTranslation>
