<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Renewal Status --></label>
    <name>Renewal_Complete__c</name>
</CustomFieldTranslation>
