<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reimbursement_Claim_Page_Layout</fullName>
    <fields>Name</fields>
    <fields>Claim_Amount_Formula__c</fields>
    <fields>Net_Reimbursable_Amount_Formula__c</fields>
    <fields>Status__c</fields>
    <fields>Reimbursement_Items__c</fields>
    <label>Reimbursement Claim Page Layout</label>
</CompactLayout>
