<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Net_Reimbursement_Amount_cannot_be_empty</fullName>
    <active>true</active>
    <description>A Reimbursement Claim can only be approved if the net reimbursement amount is populated.</description>
    <errorConditionFormula>AND(
ISNULL(Net_Claim_Amount__c), 
 Approved_by_Loyalty_Admin__c = TRUE
)</errorConditionFormula>
    <errorMessage>Please enter the Net Reimbursable Amount before approving this claim.</errorMessage>
</ValidationRule>
