<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PRM Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PRM Comments</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Can not modify approved PRM Comment. --></errorMessage>
        <name>ApprovedPRMCommentCannotBeModified</name>
    </validationRules>
</CustomObjectTranslation>
