<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PRM Approval Submitter --></label>
    <name>PRM_Approval_Submitter__c</name>
</CustomFieldTranslation>
