<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Product Colour --></help>
    <label><!-- Product Colour --></label>
    <name>Product_Colour__c</name>
</CustomFieldTranslation>
