<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PG_0011F00000T2TpcQAF_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>mmmmm (ROOFPRO)</label>
    <queue>PG_0011F00000T2TpcQAF</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
