<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PG_0011F00000PJzDtQAL_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Canada Vendor</label>
    <queue>PG_0011F00000PJzDtQAL</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
