<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PG_0011F00000RivAPQAZ_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Central Station (ROOFPRO)</label>
    <queue>PG_0011F00000RivAPQAZ</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
