<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_is_required</fullName>
    <active>true</active>
    <description>Added for mobile.</description>
    <errorConditionFormula>AND(
ISNEW(),
ISBLANK( AccountId )
)</errorConditionFormula>
    <errorMessage>Please Enter the Account for this Contact.</errorMessage>
</ValidationRule>
