<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mídia Relacionada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mídias Relacionadas</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da Mídia Relacionada</nameFieldLabel>
</CustomObjectTranslation>
