<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Available_Co_Op_Funds_After_Approval__c</fullName>
    <description>Available COOP funds after approval process happened.
THIS FIELD IS NOT VISIBLE FOR CONTRACTORS OR SALES</description>
    <externalId>false</externalId>
    <formula>IF(NOT(Prior_Year_Claim__c), 
Available_COOP__c - Net_Claim_Amount__c, 
Available_COOP__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Available Co-Op Funds</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
