<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Check_Cheque_Amount_Formula__c</fullName>
    <description>Field for display purposes (external users/ROOFPRO Contractors) so currency code would not be visible after enabling Multi-Currency.</description>
    <externalId>false</externalId>
    <formula>&quot;$&quot; &amp;
IF( 
   Check_Amount__c &gt;= 1000000, 
  TEXT(FLOOR(Check_Amount__c / 1000000)) &amp; &quot;,&quot;, 
  &quot;&quot;) &amp; 
IF( 
  Check_Amount__c &gt;= 1000, 
  RIGHT(TEXT(FLOOR(Check_Amount__c / 1000)), 3) &amp; &quot;,&quot;, 
  &quot;&quot;) &amp; 
RIGHT(TEXT(FLOOR(Check_Amount__c )), 3) &amp; &quot;.&quot; &amp; 
IF( 
  MOD(Check_Amount__c , 1) * 100 &lt; 10, 
  &quot;0&quot; &amp; TEXT(ROUND(MOD(Check_Amount__c , 1), 2) * 100), 
  TEXT(MIN(ROUND(MOD(Check_Amount__c , 1), 2) * 100, 99)) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Check/Cheque Amount</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
