<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Internal_Status__c</fullName>
    <description>Status of a reimbursement claim for internal use.</description>
    <externalId>false</externalId>
    <label>Internal Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Draft</fullName>
                <default>true</default>
                <label>Draft</label>
            </value>
            <value>
                <fullName>Submitted For Review</fullName>
                <default>false</default>
                <label>Submitted For Review</label>
            </value>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Rejected</fullName>
                <default>false</default>
                <label>Rejected</label>
            </value>
            <value>
                <fullName>Sent To IMT</fullName>
                <default>false</default>
                <label>Sent To IMT</label>
            </value>
            <value>
                <fullName>Approved and Check Processed</fullName>
                <default>false</default>
                <label>Approved and Check Processed</label>
            </value>
            <value>
                <fullName>DO NOT PAY</fullName>
                <default>false</default>
                <label>DO NOT PAY</label>
            </value>
            <value>
                <fullName>New Preapproval Request</fullName>
                <default>false</default>
                <label>New Preapproval Request</label>
            </value>
            <value>
                <fullName>Preapproval Waiting for Information</fullName>
                <default>false</default>
                <label>Preapproval Waiting for Information</label>
            </value>
            <value>
                <fullName>Submitted for Preapproval</fullName>
                <default>false</default>
                <label>Submitted for Preapproval</label>
            </value>
            <value>
                <fullName>Preapproval Rejected</fullName>
                <default>false</default>
                <label>Preapproval Rejected</label>
            </value>
            <value>
                <fullName>Preapproval Approved</fullName>
                <default>false</default>
                <label>Preapproval Approved</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
