<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requires_Pre_Approval_Formula_Display__c</fullName>
    <description>Formula to display correct value in appropriate language (taken from value in Requires PreApproval formula field).</description>
    <externalId>false</externalId>
    <formula>CASE( Requires_Pre_Approval_Formula__c , 
&#39;Yes&#39;, 
 CASE( Contractor_Language__c , &quot;Quebec French&quot;, &quot;Oui&quot;, &quot;Spanish&quot;, &quot;Sí&quot;, &quot;Yes&quot;) , 

&#39;No&#39;, 
 CASE(Contractor_Language__c , &quot;Quebec French&quot;, &quot;Non&quot;, &quot;No&quot;) ,

&#39;&#39;)</formula>
    <label>Requires Pre-Approval</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
