<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Phone__c</fullName>
    <description>This field is created for OFM/IMT. No use in Salesforce.</description>
    <externalId>false</externalId>
    <formula>CreatedBy.Phone</formula>
    <label>User Phone</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
