<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legacy_Id__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>true</externalId>
    <inlineHelpText>Used for import from legacy system (WCMS)</inlineHelpText>
    <label>Legacy Id</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
