<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Check this field only when allocating COOP $. When checked a 10% allocation will apply to the Premium Cap. --></help>
    <label><!-- Allocate Premium CAP --></label>
    <name>Generate_Premium_Co_op__c</name>
</CustomFieldTranslation>
