<?xml version="1.0" encoding="UTF-8"?>
<CorsWhitelistOrigin xmlns="http://soap.sforce.com/2006/04/metadata">
    <urlPattern>https://webservices-integrations01.eagleview.com</urlPattern>
</CorsWhitelistOrigin>
