<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compartilhamento de mídia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compartilhamentos de mídia</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do compartilhamento de mídia</nameFieldLabel>
</CustomObjectTranslation>
