<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllAccounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>Owner_Full_Name__c</columns>
    <columns>Present_Tier_Lookup__c</columns>
    <columns>Present_Tier__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Accounts</label>
    <sharedTo>
        <group>CACS</group>
        <group>CARS</group>
        <group>Global_Admins</group>
        <group>Management</group>
        <group>USRS</group>
    </sharedTo>
</ListView>
