<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Acceptance_Distributor__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Contains(TEXT(IKO_Products_Stocked__c), &#39;%&#39;), 
IF(VALUE(SUBSTITUTE(TEXT(IKO_Products_Stocked__c), &#39;%&#39;, &#39;&#39;)) = 0, 
&#39;Not Accepted&#39;, 
IF(VALUE(SUBSTITUTE(TEXT(IKO_Products_Stocked__c), &#39;%&#39;, &#39;&#39;)) &gt;= 50, 
&#39;High&#39;, 
IF(VALUE(SUBSTITUTE(TEXT(IKO_Products_Stocked__c), &#39;%&#39;, &#39;&#39;)) &gt; 10, 
&#39;Medium&#39;, 
IF(VALUE(SUBSTITUTE(TEXT(IKO_Products_Stocked__c), &#39;%&#39;, &#39;&#39;)) &lt;= 10, 
&#39;Low&#39;, 
&#39;Unknown&#39; 
)))), 
&#39;Unknown&#39; 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Acceptance - Distributor</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
