<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Owner_Region__c</fullName>
    <externalId>false</externalId>
    <formula>IF(OR(CONTAINS( Owner.UserRole.Name , &#39;NoEa&#39;), CONTAINS( Owner.UserRole.Name , &#39;Northeast&#39;)), &quot;NorthEast&quot;,
IF(OR(CONTAINS( Owner.UserRole.Name , &#39;SoEa&#39;), CONTAINS( Owner.UserRole.Name , &#39;Southeast&#39;)), &quot;SouthEast&quot;,
IF(OR(CONTAINS( Owner.UserRole.Name , &#39;SoWe&#39;), CONTAINS( Owner.UserRole.Name , &#39;Southwest&#39;)), &quot;SouthWest&quot;,
IF(OR(CONTAINS( Owner.UserRole.Name , &#39;Mid Atlantic&#39;), CONTAINS( Owner.UserRole.Name , &#39;MidAtlantic&#39;)), &quot;MidAtlantic&quot;,
IF(OR(CONTAINS( Owner.UserRole.Name , &#39;MidWest&#39;),CONTAINS( Owner.UserRole.Name , &#39;Mid West&#39;)), &quot;MidWest&quot;,
IF(CONTAINS( Owner.UserRole.Name , &#39;West&#39;), &quot;West&quot;,




 &quot;&quot;))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Account Owner Region</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
