<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Approved_Rebate_Invoices__c</fullName>
    <externalId>false</externalId>
    <label>All Approved Rebate Invoices</label>
    <summarizedField>Invoice__c.Invoice_Amount__c</summarizedField>
    <summaryFilterItems>
        <field>Invoice__c.Rebate_Status__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Invoice__c.Invoice_Year__c</field>
        <operation>equals</operation>
        <value>2018</value>
    </summaryFilterItems>
    <summaryForeignKey>Invoice__c.Contractor__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
