<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BUR_IKO__c</fullName>
    <externalId>false</externalId>
    <label>BUR IKO %</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Familiar_w_IKO_Roofing__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0%</fullName>
                <default>false</default>
                <label>0%</label>
            </value>
            <value>
                <fullName>5%</fullName>
                <default>false</default>
                <label>5%</label>
            </value>
            <value>
                <fullName>10%</fullName>
                <default>false</default>
                <label>10%</label>
            </value>
            <value>
                <fullName>15%</fullName>
                <default>false</default>
                <label>15%</label>
            </value>
            <value>
                <fullName>20%</fullName>
                <default>false</default>
                <label>20%</label>
            </value>
            <value>
                <fullName>25%</fullName>
                <default>false</default>
                <label>25%</label>
            </value>
            <value>
                <fullName>30%</fullName>
                <default>false</default>
                <label>30%</label>
            </value>
            <value>
                <fullName>35%</fullName>
                <default>false</default>
                <label>35%</label>
            </value>
            <value>
                <fullName>40%</fullName>
                <default>false</default>
                <label>40%</label>
            </value>
            <value>
                <fullName>45%</fullName>
                <default>false</default>
                <label>45%</label>
            </value>
            <value>
                <fullName>50%</fullName>
                <default>false</default>
                <label>50%</label>
            </value>
            <value>
                <fullName>55%</fullName>
                <default>false</default>
                <label>55%</label>
            </value>
            <value>
                <fullName>60%</fullName>
                <default>false</default>
                <label>60%</label>
            </value>
            <value>
                <fullName>65%</fullName>
                <default>false</default>
                <label>65%</label>
            </value>
            <value>
                <fullName>70%</fullName>
                <default>false</default>
                <label>70%</label>
            </value>
            <value>
                <fullName>75%</fullName>
                <default>false</default>
                <label>75%</label>
            </value>
            <value>
                <fullName>80%</fullName>
                <default>false</default>
                <label>80%</label>
            </value>
            <value>
                <fullName>85%</fullName>
                <default>false</default>
                <label>85%</label>
            </value>
            <value>
                <fullName>90%</fullName>
                <default>false</default>
                <label>90%</label>
            </value>
            <value>
                <fullName>95%</fullName>
                <default>false</default>
                <label>95%</label>
            </value>
            <value>
                <fullName>100%</fullName>
                <default>false</default>
                <label>100%</label>
            </value>
            <value>
                <fullName>Not Applicable</fullName>
                <default>false</default>
                <label>Not Applicable</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>0%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>5%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>10%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>15%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>20%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>25%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>30%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>35%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>40%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>45%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>50%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>55%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>60%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>65%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>70%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>75%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>80%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>85%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>90%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>95%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>100%</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Not Applicable</controllingFieldValue>
            <valueName>Not Applicable</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
