<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRS_Percentage_OC__c</fullName>
    <description>Percentage of overall volume attributed to OC. (Residential Sales CA)</description>
    <externalId>false</externalId>
    <formula>IF(CRS_Volume_OC__c= 0, 0, 
CRS_Volume_OC__c/ 
(CRS_Volume_IKO__c + 
CRS_Volume_CRC__c + 
CRS_Volume_BP__c + 
CRS_Volume_GAF__c + 
CRS_Volume_CT__c + 
CRS_Volume_OC__c + 
CRS_Volume_Pabco__c + 
CRS_Volume_MLRKY__c)
)</formula>
    <label>% OC</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
