<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IAP_Registered_BUR__c</fullName>
    <externalId>false</externalId>
    <label>IAAP Registered BUR</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>IAP Registered</fullName>
                <default>false</default>
                <label>IAAP Registered</label>
            </value>
            <value>
                <fullName>IAP Diamond Registered</fullName>
                <default>false</default>
                <label>IAAP Diamond Registered</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
