<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKOPRO_Approved_On__c</fullName>
    <description>Filled with workflow (upon enabling partner)</description>
    <externalId>false</externalId>
    <label>Activated On</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
