<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name_Present_Tier__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Present_Tier_Lookup__r.Name,
&quot;Tier 1&quot;, &quot;ROOFPRO Preferred&quot;,
&quot;Tier 2&quot;, &quot;ROOFPRO Select&quot;,
&quot;Tier 3&quot;, &quot;ROOFPRO Craftsman Premier&quot;,
&quot;No Tier Chosen&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Name Present Tier</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
