<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rebates_YTD_2019_RUS__c</fullName>
    <externalId>false</externalId>
    <label>Rebates YTD (2019)</label>
    <summarizedField>Invoice__c.Total_Rebates__c</summarizedField>
    <summaryFilterItems>
        <field>Invoice__c.Invoice_Year__c</field>
        <operation>equals</operation>
        <value>2019</value>
    </summaryFilterItems>
    <summaryForeignKey>Invoice__c.Contractor__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
