<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_Brand__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What is this Accounts&#39; second preferred brand of roofing materials?</inlineHelpText>
    <label>Secondary Brand</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>IKO</fullName>
                <default>false</default>
                <label>IKO</label>
            </value>
            <value>
                <fullName>CRC</fullName>
                <default>false</default>
                <label>CRC</label>
            </value>
            <value>
                <fullName>Malarkey</fullName>
                <default>false</default>
                <label>Malarkey</label>
            </value>
            <value>
                <fullName>O.C.</fullName>
                <default>false</default>
                <label>O.C.</label>
            </value>
            <value>
                <fullName>CertainTeed</fullName>
                <default>false</default>
                <label>CertainTeed</label>
            </value>
            <value>
                <fullName>GAF</fullName>
                <default>false</default>
                <label>GAF</label>
            </value>
            <value>
                <fullName>BP</fullName>
                <default>false</default>
                <label>BP</label>
            </value>
            <value>
                <fullName>Pabco</fullName>
                <default>false</default>
                <label>Pabco</label>
            </value>
            <value>
                <fullName>Tamko</fullName>
                <default>false</default>
                <label>Tamko</label>
            </value>
            <value>
                <fullName>Atlas</fullName>
                <default>false</default>
                <label>Atlas</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
