<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLA_Tracking_Opportunities__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Number of hours set for this Contractor Acccount within which an Opportunity needs to be treated (= Status change).
This value is set on the User record and copied onto the Account via Process Builder.</description>
    <externalId>false</externalId>
    <label>SLA Tracking Opportunities</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
