<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Squares_YTD_2018_RUS__c</fullName>
    <externalId>false</externalId>
    <label>Squares YTD (2018)</label>
    <summarizedField>Invoice__c.Total_Rebate_Squares__c</summarizedField>
    <summaryFilterItems>
        <field>Invoice__c.Invoice_Year__c</field>
        <operation>equals</operation>
        <value>2018</value>
    </summaryFilterItems>
    <summaryForeignKey>Invoice__c.Contractor__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
