<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tertiary_Brand__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What is this Account&#39;s third preferred brand of roofing materials?</inlineHelpText>
    <label>Tertiary Brand</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Competing_Brands</valueSetName>
    </valueSet>
</CustomField>
