<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tier_Name__c</fullName>
    <description>Tier Name in language of the logged in user (for use in flow - Manage Renewals)</description>
    <externalId>false</externalId>
    <formula>CASE( $User.ROOFPRO_Portal_Language__c ,

&quot;English&quot;,
CASE( Tier_Number__c ,
&quot;1&quot;, &quot;ROOFPRO Preferred&quot;,
&quot;2&quot;, &quot;ROOFPRO Select&quot;,
&quot;3&quot;, &quot;ROOFPRO Craftsman Premier&quot;,
&quot;&quot;),

&quot;Quebec French&quot;,
CASE(Tier_Number__c,
&quot;1&quot;, &quot;ROOFPRO Privilège&quot;,
&quot;2&quot;, &quot;ROOFPRO Sélect&quot;,
&quot;3&quot;, &quot;ROOFPRO Maître Artisan&quot;,
&quot;&quot;),

&quot;&quot;)</formula>
    <label>Tier Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
