<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Avantage de l&#39;échelon 3</label>
    <name>Tier_3_Benefit_Formula__c</name>
</CustomFieldTranslation>
