<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opération par lots du plan d&#39;apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opérations par lots du plan d&#39;apprentissage</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>ID d&#39;opération par lots du plan d&#39;appren</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
