<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contractor_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>City__c</fields>
    <fields>RecordTypeId</fields>
    <fields>Type</fields>
    <fields>Phone</fields>
    <fields>OwnerId</fields>
    <fields>IAAP_Registered_Highlight__c</fields>
    <label>Contractor Compact Layout</label>
</CompactLayout>
