<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKO_User__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Only Salesforce users can create Intel reports, but other IKO employees may receive the email distribution.  This lookup will help set the Intel User field based on the user who is creating the record</description>
    <externalId>false</externalId>
    <label>IKO User</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Intel_Report_Users</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
