<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKOPRO_Opportunity_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>AccountId</fields>
    <fields>Account_City__c</fields>
    <fields>StageName</fields>
    <fields>CloseDate</fields>
    <fields>OwnerId</fields>
    <label>IKOPRO Opportunity Compact Layout</label>
</CompactLayout>
