<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>This permission set is getting used in class &quot;icContactTriggerHandlerClass&quot; for assigning permissionsets to newly created users.</description>
    <enableFeeds>false</enableFeeds>
    <label>LMS PermissionSets ID</label>
    <visibility>Public</visibility>
</CustomObject>
