<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Completed_Building_Envelope_Systems</fullName>
    <active>true</active>
    <label>Completed Building Envelope Systems</label>
    <picklistValues>
        <picklist>Air_Vapour_Barrier_Application__c</picklist>
        <values>
            <fullName>SAM Adhesive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAM Adhesive LVC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Air_Vapour_Barrier__c</picklist>
        <values>
            <fullName>AquaBarrier AVB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AquaBarrier AVB LT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AquaBarrier VP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ancillary_Items__c</picklist>
        <values>
            <fullName>AquaBarrier Mastic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AquaBarrier TWF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IKO Mod Bit Primer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IKO Spray Primer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IKO Water Based Adhesive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS Detail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Protectoboard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ArmourBridge__c</picklist>
        <values>
            <fullName>ArmourBridge</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Insulation__c</picklist>
        <values>
            <fullName>Ener-Air</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enerfoil</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waterproofing_Application__c</picklist>
        <values>
            <fullName>IKO Mod Bit Primer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAM Adhesive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waterproofing__c</picklist>
        <values>
            <fullName>AquaBarrier FP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AquaBarrier TG</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
