<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Homeowner Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Homeowner Records</value>
    </caseValues>
    <name>person_account_record</name>
    <startsWith>Consonant</startsWith>
</CustomFieldTranslation>
