<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Payment_Request_Not_Possible__c</fullName>
    <description>Used to run the conga DC command. The DC parameter accepts a 1 or a 0, so we need to translate the boolean.</description>
    <externalId>false</externalId>
    <formula>IF( Case__r.IsClosed = true
            || CONTAINS( Parent_Contractor_Account_Verified__c, &#39;Not Verified&#39;),
            1,
            0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Payment requests can&#39;t be sent if the case is closed or the related addresses and company names haven&#39;t been verified.</inlineHelpText>
    <label>Conga: Payment Request Not Possible</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
