<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Taxes__c</fullName>
    <description>Calculates tax based on on the tax rates in the case. Needs to be divided by 100 otherwise it&#39;s very high.</description>
    <externalId>false</externalId>
    <formula>IF( 
    Case__r.Taxes_Additive__c, 
    Total_of_all_Items__c * (Case__r.Tax_Rate__c + Case__r.Secondary_Tax_Rate__c), 
    Total_of_all_Items__c * Case__r.Tax_Rate__c + (Total_of_all_Items__c + (Total_of_all_Items__c * Case__r.Tax_Rate__c)) * Case__r.Secondary_Tax_Rate__c 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Tax calculation based on the rate(s) stored on the Case record</inlineHelpText>
    <label>Taxes</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
