<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Condition Text --></label>
    <name>Condition_Text__c</name>
</CustomFieldTranslation>
