<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Câu Hỏi trong Kho Câu Hỏi</value>
    </caseValues>
    <nameFieldLabel>ID Câu Hỏi</nameFieldLabel>
</CustomObjectTranslation>
