<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Rejected by Loyalty Admin --></label>
    <name>Rejected_by_Loyalty_Admin__c</name>
</CustomFieldTranslation>
