<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Distributor_missing</fullName>
    <active>true</active>
    <description>When a opportynity of type Us Sale Bid is closed, Final Distributor mus be filled.</description>
    <errorConditionFormula>AND(RecordType.Name == &apos;US Sales Bid&apos;, 
   OR( ISPICKVAL(StageName , &apos;Closed Won&apos;),
       ISPICKVAL(StageName ,&apos;Closed Lost&apos;) 
      ),
   OR(Final_Distributor__c == &apos;&apos;
      )
)</errorConditionFormula>
    <errorDisplayField>Final_Distributor__c</errorDisplayField>
    <errorMessage>Final Distributor is required, when Stage is Close Won/Lost</errorMessage>
</ValidationRule>
