<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account ID --></label>
    <name>Account_ID__c</name>
    <relationshipLabel><!-- Transactions --></relationshipLabel>
</CustomFieldTranslation>
