<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Date de la transaction</label>
    <name>Transaction_Date__c</name>
</CustomFieldTranslation>
