<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- French --></label>
    <name>French_Message_Rich__c</name>
</CustomFieldTranslation>
