<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Invoice Upload Date UTC --></label>
    <name>Invoice_Upload_Date_UTC__c</name>
</CustomFieldTranslation>
