<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKOPRO_Territory__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK(ContactId)), 
TEXT(Contact.Account.Territory__c),
&quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Territory</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
