<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Benefit_Compact_Layout_Without_Application</fullName>
    <fields>Name</fields>
    <fields>Tier_1_Benefit_Formula__c</fields>
    <fields>Tier_2_Benefit_Formula__c</fields>
    <fields>Tier_3_Benefit_Formula__c</fields>
    <label>Benefit Compact Layout Without Application</label>
</CompactLayout>
