<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Vendor Email CA --></label>
    <name>Vendor_Email_CA__c</name>
</CustomFieldTranslation>
