<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial_Warranty_Payment_Received</fullName>
    <columns>NAME</columns>
    <columns>Consultant__c</columns>
    <columns>Building__c</columns>
    <columns>Work_Completion_Date__c</columns>
    <columns>Warranty_Status__c</columns>
    <columns>Warranty_Substatus__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Warranty_Status__c</field>
        <operation>equals</operation>
        <value>In Progress</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Warranty__c.Commercial_Warranty</value>
    </filters>
    <filters>
        <field>Warranty_Substatus__c</field>
        <operation>equals</operation>
        <value>Payment Received</value>
    </filters>
    <label>Commercial Warranty - Payment Received</label>
    <language>en_US</language>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
