<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Residential_Warranty</fullName>
    <columns>NAME</columns>
    <columns>Warranty_Owner__c</columns>
    <columns>Consultant__c</columns>
    <columns>Building__c</columns>
    <columns>Work_Completion_Date__c</columns>
    <columns>Warranty_Status__c</columns>
    <columns>Warranty_Substatus__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Warranty__c.Residential_Warranty</value>
    </filters>
    <label>Residential Warranty</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
