<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inactive_Tier_3__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Inactive Benefits will not be taken into account when adding benefits to Tiers.</description>
    <externalId>false</externalId>
    <label>Inactive for Tier 3</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
