<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inactive__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To be ticked when the Reimbursement is not used/active anymore.</description>
    <externalId>false</externalId>
    <inlineHelpText>To be ticked when the Reimbursement is not used/active anymore.</inlineHelpText>
    <label>Inactive</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
