<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BC_Key_Opportunities</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATEDBY_USER.ALIAS</field>
        <operation>equals</operation>
        <value>jdewe,shago,jgerv,dbutl,jduyn</value>
    </filters>
    <filters>
        <field>Key_Opportunity__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>BC Key Opportunities</label>
    <language>en_US</language>
    <sharedTo>
        <group>CACS</group>
    </sharedTo>
</ListView>
