<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Invoice_RebateID__c</columns>
    <columns>Upload_Date_Time__c</columns>
    <columns>Status__c</columns>
    <columns>Distributor__c</columns>
    <columns>Home_Owner__c</columns>
    <columns>Rebate_Program_CA__c</columns>
    <columns>Contractor__c</columns>
    <columns>RebateID__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
