<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_External</fullName>
    <columns>NAME</columns>
    <columns>Invoice_RebateID__c</columns>
    <columns>Upload_Date_Status_formula__c</columns>
    <columns>Distributor__c</columns>
    <columns>RebateID__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Upload_Date_Status_formula__c</field>
        <operation>contains</operation>
        <value>2020</value>
    </filters>
    <label>All</label>
    <sharedTo>
        <group>Partner_Community_Users</group>
    </sharedTo>
</ListView>
