<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accounts Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts Relationships</value>
    </caseValues>
    <recordTypes>
        <description><!-- EU Account Relationship --></description>
        <label><!-- EU Account Relationship --></label>
        <name>EU_Account_Relationship</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
