<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account --></label>
    <name>EU_Account__c</name>
    <relationshipLabel><!-- Certification &amp; Training --></relationshipLabel>
</CustomFieldTranslation>
