<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Certification Issue Date --></label>
    <name>EU_Certification_Issue_Date__c</name>
</CustomFieldTranslation>
