<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Certification Type --></label>
    <name>EU_Certification_Type__c</name>
    <picklistValues>
        <masterLabel>Goldseal</masterLabel>
        <translation><!-- Goldseal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guardian</masterLabel>
        <translation><!-- Guardian --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IKO Certified Liquid Contractor</masterLabel>
        <translation><!-- IKO Certified Liquid Contractor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IKO Certified Roofing Contractor</masterLabel>
        <translation><!-- IKO Certified Roofing Contractor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IKO Concept Partner</masterLabel>
        <translation><!-- IKO Concept Partner --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IKO Roof club member</masterLabel>
        <translation><!-- IKO Roof club member --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IKO Trade Partner</masterLabel>
        <translation><!-- IKO Trade Partner --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Liquid contractor</masterLabel>
        <translation><!-- Liquid contractor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mach One</masterLabel>
        <translation><!-- Mach One --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PermaTEC</masterLabel>
        <translation><!-- PermaTEC --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Permapark</masterLabel>
        <translation><!-- Permapark --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Permaphalt</masterLabel>
        <translation><!-- Permaphalt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pilot Dealer</masterLabel>
        <translation><!-- Pilot Dealer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Polimar EC/UV</masterLabel>
        <translation><!-- Polimar EC/UV --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Polimar FCS</masterLabel>
        <translation><!-- Polimar FCS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Polimar FCS (Car Park)</masterLabel>
        <translation><!-- Polimar FCS (Car Park) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Polimar WG</masterLabel>
        <translation><!-- Polimar WG --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Safestick</masterLabel>
        <translation><!-- Safestick --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Superflex</masterLabel>
        <translation><!-- Superflex --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ultra Prevent</masterLabel>
        <translation><!-- Ultra Prevent --></translation>
    </picklistValues>
</CustomFieldTranslation>
