<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Certification Start Date --></label>
    <name>EU_Certification_Start_Date__c</name>
</CustomFieldTranslation>
