<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Date d&#39;évaluation de l&#39;échelon</label>
    <name>Tier_Evaluation_Date__c</name>
</CustomFieldTranslation>
