<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Addendum</fullName>
    <active>true</active>
    <businessProcess>Project Addendum</businessProcess>
    <label>Project Addendum</label>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IKO_Rejected__c</picklist>
        <values>
            <fullName>Not viewed as equal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product not available for spec compliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Too late for addendum</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Included_Excluded__c</picklist>
        <values>
            <fullName>ARCA Warranty - IKO Products not Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equal product not available</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missed addendum deadline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Response from Designer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Require testing figures to be published</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specification already competitive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unfriendly Designer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Google AdWords</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Listed_on_Spec__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Reason__c</picklist>
        <values>
            <fullName>Lost to Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Budget %2F Lost Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Decision %2F Non-Responsive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Objective__c</picklist>
        <values>
            <fullName>Build IKO Product Acceptance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Build IKO Product Awareness</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expand IAP Registration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Listed in Master Spec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Listed in Project Spec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Project</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project Addendum</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Project_Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Confirmed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Job On Site</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tip</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Existing Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Business</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Project__c</picklist>
        <values>
            <fullName>New Roof</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Replacement Roof</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roof Repair</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Won_Lost_Reason__c</picklist>
        <values>
            <fullName>Bad Relationship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor%27s Relationship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compliances%2FAccreditations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Did not get on spec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghost Project</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missed addendum deadline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not viewed as equal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Our Capabilities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Preferred Supplier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product not available</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relationship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Require product testing figures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specification already competitive enough</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TBD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unfriendly Designer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
