<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Commercial Team Chatter Group Id --></label>
    <name>Commercial_Team_Chatter_Group_Id__c</name>
</CustomFieldTranslation>
