<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Conga Gen Doc Query --></label>
    <name>Conga_Gen_Doc_Query__c</name>
</CustomFieldTranslation>
