<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Allows end user to upload images, annotate, crop, resize --></help>
    <label><!-- SharinPix Annotate Permission Id --></label>
    <name>SharinPix_Annotate_Permission_Id__c</name>
</CustomFieldTranslation>
