<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Duplicates__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Comma separated list of duplicates.</inlineHelpText>
    <label>Duplicates</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
