<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organization</fullName>
    <active>true</active>
    <description>Used for organizations, such as vendors, contractors, etc.</description>
    <label>Organization</label>
    <picklistValues>
        <picklist>Note_Type__c</picklist>
        <values>
            <fullName>Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Debit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
