<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Estimates</fullName>
    <columns>QUOTE.NAME</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>QUOTE.EXPIRATIONDATE</columns>
    <columns>Total_Incl_Taxes__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <filterScope>Everything</filterScope>
    <label>All Estimates</label>
    <language>en_US</language>
    <sharedTo>
        <group>Partner_Community_Users</group>
        <group>System_Administrators</group>
    </sharedTo>
</ListView>
