<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ATM_Status_Match_Applicant__c</fullName>
    <externalId>false</externalId>
    <formula>ATM_Contractor__r.Status_Match__c</formula>
    <label>Status Match Applicant</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
