<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKOPRO_Quote_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>QuoteNumber</fields>
    <fields>OpportunityId</fields>
    <fields>AccountId</fields>
    <fields>Total_Incl_Taxes__c</fields>
    <label>IKOPRO Quote Compact Layout</label>
</CompactLayout>
