<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Danh Sách Tham Gia ILT</value>
    </caseValues>
    <nameFieldLabel>Tên Danh Sách Tham Gia ILT</nameFieldLabel>
</CustomObjectTranslation>
