<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Contractor --></label>
    <name>Contractor__c</name>
    <relationshipLabel><!-- Reimbursement Claims --></relationshipLabel>
</CustomFieldTranslation>
