<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Personal Name --></label>
    <name>Personal_Name_PA__c</name>
</CustomFieldTranslation>
