<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Rejection Reason (Preapproval) --></label>
    <name>Preapproval_Rejection_Reason_External__c</name>
</CustomFieldTranslation>
