<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Estimated Production/Print Date --></label>
    <name>Production_Date_PA__c</name>
</CustomFieldTranslation>
