<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- (deprecated) Available Premium Cap --></label>
    <name>RC_Available_Premium_Cap__c</name>
</CustomFieldTranslation>
