<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reimbursement Claim</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reimbursement Claims</value>
    </caseValues>
    <recordTypes>
        <label><!-- Approved Reimbursement Claim --></label>
        <name>Approved_Reimbursement_Claim</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Submitted Claim (either in Approval or Approved, but no payment mailed, yet) --></description>
        <label><!-- ROOFPRO Claim Being Processed --></label>
        <name>ROOFPRO_Claim_Being_Processed</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type when a claim has been approved or rejected. --></description>
        <label><!-- ROOFPRO Claim Decided --></label>
        <name>ROOFPRO_Claim_Decided</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for New Claim (not yet submitted for Approval) --></description>
        <label><!-- ROOFPRO New Claim --></label>
        <name>ROOFPRO_New_Claim</name>
    </recordTypes>
    <recordTypes>
        <description><!-- New Preapproval Request --></description>
        <label><!-- ROOFPRO New Preapproval Request --></label>
        <name>ROOFPRO_New_Preapproval_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Submitted Preapproval Request --></description>
        <label><!-- ROOFPRO Submitted Preapproval Request --></label>
        <name>ROOFPRO_Submitted_Preapproval_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Your Claim Amount should be greater than $25. --></errorMessage>
        <name>Claim_Amount_Greater_than_25</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Net Reimbursable Amount cannot be greater than the Available Coop Funds. --></errorMessage>
        <name>Net_Amount_Less_than_Available_Coop</name>
    </validationRules>
</CustomObjectTranslation>
