<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Rejection details entered here will be shared in rejection email with the Claimant (ROOFPRO Contractor). --></help>
    <label><!-- Rejection Reason --></label>
    <name>Rejection_Reason__c</name>
</CustomFieldTranslation>
