<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Settlement_Items_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Case__c</fields>
    <fields>Product__c</fields>
    <fields>Quantity__c</fields>
    <fields>Unit_of_Measure__c</fields>
    <label>Settlement Items Compact Layout</label>
</CompactLayout>
