<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Règle de partage de médias</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Règles de partage de médias</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de règle de partage de médias</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
