<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CaseInLegal__c</fullName>
    <description>https://ikoussfsc.atlassian.net/browse/CLAIMSV2-87
Indicates whether the Case is In Litigation or not</description>
    <externalId>false</externalId>
    <formula>Case__r.Legal__c &amp;&amp; (
$Profile.Name != &#39;Claims Manager&#39; &amp;&amp;
$Profile.Name != &#39;Commercial Claims Rep&#39; &amp;&amp;
$Profile.Name != &#39;Residential Claims Rep&#39; &amp;&amp;
$Profile.Name != &#39;Lab Manager&#39; &amp;&amp;
$Profile.Name != &#39;Lab Technician&#39; &amp;&amp;
$Profile.Name != &#39;System Administrator&#39; &amp;&amp;
$Profile.Name != &#39;Plant Manager&#39; &amp;&amp;
$Profile.Name != &#39;Iko Plants&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Indicates whether the Case is In Litigation or not</inlineHelpText>
    <label>CaseInLegal</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
