<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Closed__c</fullName>
    <description>Formula field to indicate if the parent Claims case is closed; used for lightning page component visibility</description>
    <externalId>false</externalId>
    <formula>TEXT(Case__r.Claim_Stage__c) == &#39;Closed&#39;</formula>
    <label>Case Closed?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
