<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disposition_Plant__c</fullName>
    <description>CLAIMS - 359. This field will be used to identify which plant the sample should be sent to</description>
    <externalId>false</externalId>
    <inlineHelpText>The plant the sample should be sent to</inlineHelpText>
    <label>Disposition Plant</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Producing_Plants</valueSetName>
    </valueSet>
</CustomField>
