<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lab_Sample_Approved_Date__c</fullName>
    <description>Date when the Lab Sample Status is switched to &quot;Approved&quot; - for CLAIMSV2-387</description>
    <externalId>false</externalId>
    <label>Lab Sample Approved Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
