<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tracking_No_to_Research_Lab__c</fullName>
    <description>This tracks the tracking number for samples shipped from kankakee to the research lab</description>
    <externalId>false</externalId>
    <label>Tracking No. to Research Lab</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
