<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Broken_IKO_Wide_SLA__c</fullName>
    <description>Ticked when time since Last Status Change exceeds IKO-Wide SLA (hours) for the Contractor Account Queue that owns this lead.</description>
    <externalId>false</externalId>
    <formula>AND(
RecordType.DeveloperName = &quot;IKOPRO_Lead&quot;,
FLOOR((NOW() -  Date_Status_Change__c)*24) &gt; $Setup.ROOFPRO_Lead_SLA__c.SLA_Hours__c,
$Setup.ROOFPRO_Lead_SLA__c.SLA_Hours__c &gt; 0,
TEXT(Status) &lt;&gt; &#39;Rejected&#39;,
NOT(ISBLANK( Owner:Queue.Id ))
)</formula>
    <label>Broken IKO Wide SLA NOT NEEDED</label>
    <type>Checkbox</type>
</CustomField>
