<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Status_Change__c</fullName>
    <description>Date/Time whereupon Lead changed status (stamped in order to track SLA on Lead via reporting)</description>
    <externalId>false</externalId>
    <label>Date Status Change</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
