<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKO_Wide_SLA_Lead__c</fullName>
    <externalId>false</externalId>
    <formula>$Setup.ROOFPRO_Lead_SLA__c.SLA_Hours__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>In hours.</inlineHelpText>
    <label>IKO-Wide SLA_NOT NEEDED</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
