<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKO_SLA_Broken_Time__c</fullName>
    <description>This field value is getting calculated in Lead process builder. This field contains the time after which SLA will be missed for IKO.com Leads.</description>
    <externalId>false</externalId>
    <label>IKO SLA Broken Time</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
