<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JSON_Interview__c</fullName>
    <externalId>false</externalId>
    <label>JSON Interview</label>
    <length>15000</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
