<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Rejected_Reason_Checkbox__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Other Rejected Reason Checkbox</label>
    <type>Checkbox</type>
</CustomField>
