<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referred_Customer__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Related Account that the lead is requesting services from.</description>
    <externalId>false</externalId>
    <label>Referred Customer</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Leads</relationshipLabel>
    <relationshipName>Leads</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
