<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLA__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Owner:User.Contact.Account.IKOPRO_SLA_Tracking_Leads__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>in hours</inlineHelpText>
    <label>SLA</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
