<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Buying Group --></label>
    <name>EU_Buying_Group__c</name>
</CustomFieldTranslation>
