<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Ancillary Items --></label>
    <name>Ancillary_Items__c</name>
    <picklistValues>
        <masterLabel>AquaBarrier Mastic</masterLabel>
        <translation><!-- AquaBarrier Mastic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ArmourReflect White Coat</masterLabel>
        <translation><!-- ArmourReflect White Coat --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MS Detail</masterLabel>
        <translation><!-- MS Detail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Modiflex Roof Tape</masterLabel>
        <translation><!-- Modiflex Roof Tape --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TorchTape 180-FF</masterLabel>
        <translation><!-- TorchTape 180-FF --></translation>
    </picklistValues>
</CustomFieldTranslation>
