<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Auxiliary Leveling Board Application --></label>
    <name>Auxiliary_Board_Application__c</name>
    <picklistValues>
        <masterLabel>Mechanically Attached</masterLabel>
        <translation><!-- Mechanically Attached --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Millennium Adhesive</masterLabel>
        <translation><!-- Millennium Adhesive --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Type II Asphalt</masterLabel>
        <translation><!-- Type II Asphalt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Type III Asphalt</masterLabel>
        <translation><!-- Type III Asphalt --></translation>
    </picklistValues>
</CustomFieldTranslation>
