<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Cap Sheet (Field) Application --></label>
    <name>Cap_Sheet_Field_Application__c</name>
    <picklistValues>
        <masterLabel>Cold Gold Field Adhesive</masterLabel>
        <translation><!-- Cold Gold Field Adhesive --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Modi-Melt SEBS Asphalt</masterLabel>
        <translation><!-- Modi-Melt SEBS Asphalt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Torch Applied</masterLabel>
        <translation><!-- Torch Applied --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Type II Asphalt</masterLabel>
        <translation><!-- Type II Asphalt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Type III Asphalt</masterLabel>
        <translation><!-- Type III Asphalt --></translation>
    </picklistValues>
</CustomFieldTranslation>
