<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Cap Sheet (Flashing) --></label>
    <name>Cap_Sheet_Flashing__c</name>
    <picklistValues>
        <masterLabel>Armourcool Granular TP-HD Cap</masterLabel>
        <translation><!-- Armourcool Granular TP-HD Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Armourplast Granular APP</masterLabel>
        <translation><!-- Armourplast Granular APP --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Armourplast Granular Classic</masterLabel>
        <translation><!-- Armourplast Granular Classic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Armourplast Granular Classic (5.0mm)</masterLabel>
        <translation><!-- Armourplast Granular Classic (5.0mm) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Modiflex MP-180 Cap</masterLabel>
        <translation><!-- Modiflex MP-180 Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Modiflex MP-250 Cap</masterLabel>
        <translation><!-- Modiflex MP-250 Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Modiflex MP-HD Cap</masterLabel>
        <translation><!-- Modiflex MP-HD Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PrevENt Armourcool Granular HD Cap</masterLabel>
        <translation><!-- PrevENt Armourcool Granular HD Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PrevENt Modiflex MP-250 Cap</masterLabel>
        <translation><!-- PrevENt Modiflex MP-250 Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PrevENt Modiflex MP-HD Cap</masterLabel>
        <translation><!-- PrevENt Modiflex MP-HD Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PrevENt Torchflex TP-250 Cap</masterLabel>
        <translation><!-- PrevENt Torchflex TP-250 Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PrevENt Torchflex TP-HD Cap</masterLabel>
        <translation><!-- PrevENt Torchflex TP-HD Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Torchflex TP-180 Cap</masterLabel>
        <translation><!-- Torchflex TP-180 Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Torchflex TP-250 Cap</masterLabel>
        <translation><!-- Torchflex TP-250 Cap --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Torchflex TP-250 Cap (5.0mm)</masterLabel>
        <translation><!-- Torchflex TP-250 Cap (5.0mm) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Torchflex TP-HD Cap</masterLabel>
        <translation><!-- Torchflex TP-HD Cap --></translation>
    </picklistValues>
</CustomFieldTranslation>
