<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deficiencies_No_Go_from_Some_to_None</fullName>
    <active>true</active>
    <description>CLAIMSV2-38 You can&#39;t go from having deficincies to having none. That makes no sense.</description>
    <errorConditionFormula>(ISPICKVAL( Installation_Deficiency_Status__c , &#39;No Deficiencies&#39; )
 || ISPICKVAL( Installation_Deficiency_Status__c , &#39;&#39; )
 )
&amp;&amp; (CONTAINS( TEXT(PRIORVALUE(Installation_Deficiency_Status__c)) , &#39;Repairs&#39; )

)</errorConditionFormula>
    <errorDisplayField>Installation_Deficiency_Status__c</errorDisplayField>
    <errorMessage>You can&#39;t choose No Deficiencies if you&#39;ve already indicated that the roof had deficiencies.</errorMessage>
</ValidationRule>
