<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKOPRO_Task</fullName>
    <active>true</active>
    <label>Task</label>
    <picklistValues>
        <picklist>Event_Type__c</picklist>
        <values>
            <fullName>Client Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Out of Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tradeshow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vacation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deferred</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subject</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Call - Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Call - Follow-up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lunch and Learn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Site Inspection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tradeshow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
