<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Included_Excluded__c</fullName>
    <externalId>false</externalId>
    <label>Reason excluded from Spec</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>StageName</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Unfriendly Designer</fullName>
                <default>false</default>
                <label>Unfriendly Designer</label>
            </value>
            <value>
                <fullName>Equal product not available</fullName>
                <default>false</default>
                <label>Equal product not available</label>
            </value>
            <value>
                <fullName>Require testing figures to be published</fullName>
                <default>false</default>
                <label>Require testing figures to be published</label>
            </value>
            <value>
                <fullName>Specification already competitive</fullName>
                <default>false</default>
                <label>Specification already competitive</label>
            </value>
            <value>
                <fullName>Missed addendum deadline</fullName>
                <default>false</default>
                <label>Missed addendum deadline</label>
            </value>
            <value>
                <fullName>No Response from Designer</fullName>
                <default>false</default>
                <label>No Response from Designer</label>
            </value>
            <value>
                <fullName>ARCA Warranty - IKO Products not Accepted</fullName>
                <default>false</default>
                <label>ARCA Warranty - IKO Products not Accepted</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>IKO Rejected</controllingFieldValue>
            <valueName>Unfriendly Designer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IKO Rejected</controllingFieldValue>
            <valueName>Equal product not available</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IKO Rejected</controllingFieldValue>
            <valueName>Require testing figures to be published</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IKO Rejected</controllingFieldValue>
            <valueName>Specification already competitive</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IKO Rejected</controllingFieldValue>
            <valueName>Missed addendum deadline</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IKO Rejected</controllingFieldValue>
            <valueName>No Response from Designer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IKO Rejected</controllingFieldValue>
            <valueName>ARCA Warranty - IKO Products not Accepted</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IKO Rejected</controllingFieldValue>
            <valueName>Unknown</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>IKO Rejected</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
