<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loss_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Loss Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Lost to Competitor</fullName>
                <default>false</default>
                <label>Lost to Competitor</label>
            </value>
            <value>
                <fullName>No Budget / Lost Funding</fullName>
                <default>false</default>
                <label>No Budget / Lost Funding</label>
            </value>
            <value>
                <fullName>No Decision / Non-Responsive</fullName>
                <default>false</default>
                <label>No Decision / Non-Responsive</label>
            </value>
            <value>
                <fullName>Price</fullName>
                <default>false</default>
                <label>Price</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
