<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Objective__c</fullName>
    <externalId>false</externalId>
    <label>Objective</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Listed in Master Spec</fullName>
                <default>false</default>
                <label>Listed in Master Spec</label>
            </value>
            <value>
                <fullName>Listed in Project Spec</fullName>
                <default>false</default>
                <label>Listed in Project Spec</label>
            </value>
            <value>
                <fullName>New Project</fullName>
                <default>false</default>
                <label>New Project</label>
            </value>
            <value>
                <fullName>Project Addendum</fullName>
                <default>false</default>
                <label>Project Addendum</label>
            </value>
            <value>
                <fullName>Build IKO Product Awareness</fullName>
                <default>false</default>
                <label>Build IKO Product Awareness</label>
            </value>
            <value>
                <fullName>Build IKO Product Acceptance</fullName>
                <default>false</default>
                <label>Build IKO Product Acceptance</label>
            </value>
            <value>
                <fullName>Expand IAP Registration</fullName>
                <default>false</default>
                <label>Expand IAP Registration</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
