<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rejection_Reason_Additional_Notes__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Additional notes to supplement rejection reason selected</inlineHelpText>
    <label>Rejection Reason - Additional Notes</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
