<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Won_Lost_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Won/Lost Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>StageName</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bad Relationship</fullName>
                <default>false</default>
                <label>Bad Relationship</label>
            </value>
            <value>
                <fullName>Competitor&#39;s Relationship</fullName>
                <default>false</default>
                <label>Competitor&#39;s Relationship</label>
            </value>
            <value>
                <fullName>Compliances/Accreditations</fullName>
                <default>false</default>
                <label>Compliances/Accreditations</label>
            </value>
            <value>
                <fullName>Did not get on spec</fullName>
                <default>false</default>
                <label>Did not get on spec</label>
            </value>
            <value>
                <fullName>Ghost Project</fullName>
                <default>false</default>
                <label>Ghost Project</label>
            </value>
            <value>
                <fullName>Our Capabilities</fullName>
                <default>false</default>
                <label>Our Capabilities</label>
            </value>
            <value>
                <fullName>Preferred Supplier</fullName>
                <default>false</default>
                <label>Preferred Supplier</label>
            </value>
            <value>
                <fullName>Price</fullName>
                <default>false</default>
                <label>Price</label>
            </value>
            <value>
                <fullName>Relationship</fullName>
                <default>false</default>
                <label>Relationship</label>
            </value>
            <value>
                <fullName>TBD</fullName>
                <default>false</default>
                <label>TBD</label>
            </value>
            <value>
                <fullName>Product not available</fullName>
                <default>false</default>
                <label>Product not available</label>
            </value>
            <value>
                <fullName>Not viewed as equal</fullName>
                <default>false</default>
                <label>Not viewed as equal</label>
            </value>
            <value>
                <fullName>Missed addendum deadline</fullName>
                <default>false</default>
                <label>Missed addendum deadline</label>
            </value>
            <value>
                <fullName>Specification already competitive enough</fullName>
                <default>false</default>
                <label>Specification already competitive enough</label>
            </value>
            <value>
                <fullName>Require product testing figures</fullName>
                <default>false</default>
                <label>Require product testing figures</label>
            </value>
            <value>
                <fullName>Unfriendly Designer</fullName>
                <default>false</default>
                <label>Unfriendly Designer</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Closed Lost</controllingFieldValue>
            <valueName>Bad Relationship</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Lost</controllingFieldValue>
            <valueName>Competitor&#39;s Relationship</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Lost</controllingFieldValue>
            <valueName>Compliances/Accreditations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Lost</controllingFieldValue>
            <valueName>Did not get on spec</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Lost</controllingFieldValue>
            <valueName>Ghost Project</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Lost</controllingFieldValue>
            <valueName>Our Capabilities</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Lost</controllingFieldValue>
            <controllingFieldValue>Accomplished</controllingFieldValue>
            <controllingFieldValue>Awarded</controllingFieldValue>
            <valueName>Price</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Accomplished</controllingFieldValue>
            <controllingFieldValue>Awarded</controllingFieldValue>
            <valueName>Preferred Supplier</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Accomplished</controllingFieldValue>
            <controllingFieldValue>Awarded</controllingFieldValue>
            <valueName>Relationship</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Accomplished</controllingFieldValue>
            <controllingFieldValue>Awarded</controllingFieldValue>
            <valueName>TBD</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
