<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activité d&#39;apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activités d&#39;apprentissage</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>ID d’activité d&#39;apprentissage</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
