<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Address__c</fullName>
    <externalId>false</externalId>
    <formula>Account.BillingStreet &amp; &quot;,&quot; &amp; Account.BillingCity &amp; &quot;,&quot; &amp; Account.BillingState &amp; &quot;,&quot; &amp; Account.BillingCountry &amp; &quot;,&quot; &amp; Account.BillingPostalCode</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Account Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
