<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Status_External_Applicant__c</fullName>
    <externalId>false</externalId>
    <label>Application Status External</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>In Review</fullName>
                <default>false</default>
                <label>In Review</label>
            </value>
            <value>
                <fullName>Pending Approval</fullName>
                <default>false</default>
                <label>Pending Approval</label>
            </value>
            <value>
                <fullName>Application Approved</fullName>
                <default>false</default>
                <label>Application Approved</label>
            </value>
            <value>
                <fullName>Application Rejected</fullName>
                <default>false</default>
                <label>Application Rejected</label>
            </value>
            <value>
                <fullName>Payment Pending</fullName>
                <default>false</default>
                <label>Payment Pending</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
