<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assigned_Tier_Formula__c</fullName>
    <description>Displays the Assigned Tier (for use on email templates) in the language chosen by the Applicant.</description>
    <externalId>false</externalId>
    <formula>CASE( ROOFPRO_Portal_Language__c , 
&quot;English&quot;, 
 CASE(TEXT(Assigned_Tier_Applicant__c), 
&quot;Tier 1&quot;, &quot;ROOFPRO Preferred&quot;, 
&quot;Tier 2&quot;, &quot;ROOFPRO Select&quot;,
&quot;Tier 3&quot;, &quot;ROOFPRO Craftsman Premier&quot;,
TEXT(Assigned_Tier_Applicant__c)) 

,
&quot;Quebec French&quot;, 
 CASE(TEXT(Assigned_Tier_Applicant__c), 
&quot;Tier 1&quot;, &quot;ROOFPRO Privilège&quot;, 
&quot;Tier 2&quot;, &quot;ROOFPRO Sélect&quot;,
&quot;Tier 3&quot;, &quot;ROOFPRO Maître Artisan&quot;,
TEXT(Assigned_Tier_Applicant__c)) 
,

&quot;Spanish&quot;,
 CASE(TEXT(Assigned_Tier_Applicant__c), 
&quot;Tier 1&quot;, &quot;ROOFPRO Privilège&quot;, 
&quot;Tier 2&quot;, &quot;ROOFPRO Sélect&quot;,
&quot;Tier 3&quot;, &quot;ROOFPRO Maître Artisan&quot;,
TEXT(Assigned_Tier_Applicant__c)) 
,

TEXT(Assigned_Tier_Applicant__c) )</formula>
    <label>Assigned Tier Formula</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
