<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Background_LWCA_Explanation_Applicant__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Explanation why no Liability, Worker&#39;s Compensation or Auto Insurance.</inlineHelpText>
    <label>LWCA Explanation</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
