<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BP_LP_Applicant__c</fullName>
    <description>Loyalty Programs for BP (to be selected by the ROOFPRO Applicant in case member).</description>
    <externalId>false</externalId>
    <label>BP LP</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Certified Roofer</fullName>
                <default>false</default>
                <label>Certified Roofer</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
