<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Check_Nr_formula_Applicant__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Country_Code_Applicant__c = &#39;CA&#39;  &amp;&amp;   NOT(ISBLANK(Cheque_Nr_CA_Applicant__c)), Cheque_Nr_CA_Applicant__c, 
IF( Country_Code_Applicant__c = &#39;US&#39;  &amp;&amp;   NOT(ISBLANK(Check_Nr_US_Applicant__c )), Check_Nr_US_Applicant__c, 
&quot;&quot;)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Cheque Nr.</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
