<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Competitive_Brands_Applicant__c</fullName>
    <description>Most Frequently Used Competitive Brands</description>
    <externalId>false</externalId>
    <label>Competitive Brands</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>GAF</fullName>
                <default>false</default>
                <label>GAF</label>
            </value>
            <value>
                <fullName>CertainTeed</fullName>
                <default>false</default>
                <label>CertainTeed</label>
            </value>
            <value>
                <fullName>Owens Corning</fullName>
                <default>false</default>
                <label>Owens Corning</label>
            </value>
            <value>
                <fullName>Atlas</fullName>
                <default>false</default>
                <label>Atlas</label>
            </value>
            <value>
                <fullName>Malarkey</fullName>
                <default>false</default>
                <label>Malarkey</label>
            </value>
            <value>
                <fullName>Tamko</fullName>
                <default>false</default>
                <label>Tamko</label>
            </value>
            <value>
                <fullName>BP</fullName>
                <default>false</default>
                <label>BP</label>
            </value>
            <value>
                <fullName>Pabco</fullName>
                <default>false</default>
                <label>Pabco</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>8</visibleLines>
</CustomField>
