<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consent_Electronic_Comm_IKO_Applicant__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Consent to Receive Electronic Communication from IKO</description>
    <externalId>false</externalId>
    <label>Consent E-Communication From IKO</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
