<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Owner_Region__c</fullName>
    <externalId>false</externalId>
    <formula>IF(OR(CONTAINS( Owner.UserRole.Name , &#39;NoEa&#39;), CONTAINS( Owner.UserRole.Name , &#39;Northeast&#39;)), &quot;NorthEast&quot;, 
IF(OR(CONTAINS( Owner.UserRole.Name , &#39;SoEa&#39;), CONTAINS( Owner.UserRole.Name , &#39;Southeast&#39;)), &quot;SouthEast&quot;, 
IF(OR(CONTAINS( Owner.UserRole.Name , &#39;SoWe&#39;), CONTAINS( Owner.UserRole.Name , &#39;Southwest&#39;)), &quot;SouthWest&quot;, 
IF(OR(CONTAINS( Owner.UserRole.Name , &#39;Mid Atlantic&#39;), CONTAINS( Owner.UserRole.Name , &#39;MidAtlantic&#39;)), &quot;MidAtlantic&quot;, 
IF(OR(CONTAINS( Owner.UserRole.Name , &#39;MidWest&#39;),CONTAINS( Owner.UserRole.Name , &#39;Mid West&#39;)), &quot;MidWest&quot;, 
IF(CONTAINS( Owner.UserRole.Name , &#39;West&#39;), &quot;West&quot;, 
IF(CONTAINS( Owner.UserRole.Name , &#39;AB North / Prairies&#39;), &quot;AB North / Prairies&quot;, 
IF(CONTAINS( Owner.UserRole.Name , &#39;BC/AB South&#39;), &quot;BC/AB South&quot;, 
IF(CONTAINS( Owner.UserRole.Name , &#39;One Step East&#39;), &quot;One Step East&quot;, 
IF(CONTAINS( Owner.UserRole.Name , &#39;Ontario&#39;), &quot;Ontario&quot;, 
IF(CONTAINS( Owner.UserRole.Name , &#39;QC/ATL&#39;), &quot;Quebec/Atlantic&quot;, 
IF(CONTAINS( Owner.UserRole.Name , &#39;ATL&#39;), &quot;Atlantic&quot;, 
IF(CONTAINS( Owner.UserRole.Name , &#39;QC&#39;), &quot;Quebec&quot;, 

&quot;&quot;)))))))))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contact Owner Region</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
