<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_SM_RSM__c</fullName>
    <description>Date populated by Process Builder with TODAY() when RSM answers Status Match Question.</description>
    <externalId>false</externalId>
    <label>Date SM RSM</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
