<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GreenSky_Member_Applicant__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If you have a GreenSky membership, please notify GreenSky that you are with IKO and request for your Merchant ID to use GreenSky on IKO ROOFPRO Portal.</description>
    <externalId>false</externalId>
    <label>GreenSky Member</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
