<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Homeowner_References__c</fullName>
    <externalId>false</externalId>
    <label>Homeowner References</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No References</fullName>
                <default>false</default>
                <label>No References</label>
            </value>
            <value>
                <fullName>3 Positive References</fullName>
                <default>false</default>
                <label>3 Positive References</label>
            </value>
            <value>
                <fullName>All References</fullName>
                <default>false</default>
                <label>All References</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
