<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKOPRO_QueueIDpc__c</fullName>
    <description>Copied from the (Home Owner) Lead (via field mapping on Lead)</description>
    <externalId>false</externalId>
    <label>IKOPRO QueueIDpc</label>
    <length>18</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
