<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MM_Company_Phone_Formula_Applicant__c</fullName>
    <externalId>false</externalId>
    <formula>IF( NOT( ISBLANK(XTension_MM_Company_Phone_Applicant__c) ) , 
 Shipping_Info_Company_Phone_Applicant__c &amp; &quot; ext. &quot; &amp; TEXT(XTension_MM_Company_Phone_Applicant__c) , 
Shipping_Info_Company_Phone_Applicant__c)</formula>
    <label>Company Phone</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
