<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Owens_Corning_LP_Applicant__c</fullName>
    <description>Loyalty Programs for Owens Corning (to be selected by the ROOFPRO Applicant in case member).</description>
    <externalId>false</externalId>
    <label>Owens Corning LP</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Preferred Contractor</fullName>
                <default>false</default>
                <label>Preferred Contractor</label>
            </value>
            <value>
                <fullName>Platinum Preferred Contractor</fullName>
                <default>false</default>
                <label>Platinum Preferred Contractor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
