<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Source__c</fullName>
    <description>Value is &#39;Cheque&#39; or &#39;Paypal&#39; (to make distinction between payment sources for deactivation of Applicant User (paypal means the signup user is trigger and this doesn&#39;t let them deactivate theirself).</description>
    <externalId>false</externalId>
    <label>Payment Source</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
