<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_Contact_Name_Applicant__c</fullName>
    <externalId>false</externalId>
    <formula>Secondary_Contact_FirstName_Applicant__c &amp; &quot; &quot; &amp;  Secondary_Contact_LastName_Applicant__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Secondary Contact Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
