<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Match_Comments_TSR_Applicant__c</fullName>
    <externalId>false</externalId>
    <label>Comments</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
