<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Match_Input_RSM_Applicant__c</fullName>
    <description>Combination of Status Match question and answers given by RSM (to be displayed on applicant page layout and action layout for VP/Director).</description>
    <externalId>false</externalId>
    <formula>&quot;1) Do you approve the applicant for Status Match for the tier level requested? &quot;&amp; UPPER(TEXT( Status_Match_Answer_1_RSM__c )) &amp; BR() &amp; 
&quot;Comments:&quot; &amp; BR() &amp; 
 Status_Match_Comments_RSM_Applicant__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Status Match Input RSM</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
