<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Match_Input_TSR__c</fullName>
    <description>Combination of Status Match questions and answers given by TSR (to be displayed on applicant page layout and action layout for RSM and VP/Director).</description>
    <externalId>false</externalId>
    <formula>&quot;1) Does the applicant meet the requirements for Status Match for the tier level requested? &quot; &amp;  UPPER(TEXT( Status_Match_Answer_1_TSR__c )) &amp; BR() &amp; 
&quot;2) Are the annual IKO Square purchase and commitment percentages realistic for this contractor? &quot; &amp; UPPER(TEXT( Status_Match_Answer_2_TSR__c )) &amp; BR() &amp;
&quot;Comments:&quot; &amp; BR() &amp;
 Status_Match_Comments_TSR_Applicant__c</formula>
    <label>Status Match Input TSR</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
