<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Codes_Applicant__c</fullName>
    <externalId>false</externalId>
    <label>State Codes</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Country_Codes_Applicant__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AB</fullName>
                <default>false</default>
                <label>AB</label>
            </value>
            <value>
                <fullName>BC</fullName>
                <default>false</default>
                <label>BC</label>
            </value>
            <value>
                <fullName>MB</fullName>
                <default>false</default>
                <label>MB</label>
            </value>
            <value>
                <fullName>NB</fullName>
                <default>false</default>
                <label>NB</label>
            </value>
            <value>
                <fullName>NL</fullName>
                <default>false</default>
                <label>NL</label>
            </value>
            <value>
                <fullName>NT</fullName>
                <default>false</default>
                <label>NT</label>
            </value>
            <value>
                <fullName>NS</fullName>
                <default>false</default>
                <label>NS</label>
            </value>
            <value>
                <fullName>NU</fullName>
                <default>false</default>
                <label>NU</label>
            </value>
            <value>
                <fullName>ON</fullName>
                <default>false</default>
                <label>ON</label>
            </value>
            <value>
                <fullName>PE</fullName>
                <default>false</default>
                <label>PE</label>
            </value>
            <value>
                <fullName>QC</fullName>
                <default>false</default>
                <label>QC</label>
            </value>
            <value>
                <fullName>SK</fullName>
                <default>false</default>
                <label>SK</label>
            </value>
            <value>
                <fullName>YT</fullName>
                <default>false</default>
                <label>YT</label>
            </value>
            <value>
                <fullName>AL</fullName>
                <default>false</default>
                <label>AL</label>
            </value>
            <value>
                <fullName>AK</fullName>
                <default>false</default>
                <label>AK</label>
            </value>
            <value>
                <fullName>AZ</fullName>
                <default>false</default>
                <label>AZ</label>
            </value>
            <value>
                <fullName>AR</fullName>
                <default>false</default>
                <label>AR</label>
            </value>
            <value>
                <fullName>CA</fullName>
                <default>false</default>
                <label>CA</label>
            </value>
            <value>
                <fullName>CO</fullName>
                <default>false</default>
                <label>CO</label>
            </value>
            <value>
                <fullName>CT</fullName>
                <default>false</default>
                <label>CT</label>
            </value>
            <value>
                <fullName>DE</fullName>
                <default>false</default>
                <label>DE</label>
            </value>
            <value>
                <fullName>DC</fullName>
                <default>false</default>
                <label>DC</label>
            </value>
            <value>
                <fullName>FL</fullName>
                <default>false</default>
                <label>FL</label>
            </value>
            <value>
                <fullName>GA</fullName>
                <default>false</default>
                <label>GA</label>
            </value>
            <value>
                <fullName>HI</fullName>
                <default>false</default>
                <label>HI</label>
            </value>
            <value>
                <fullName>ID</fullName>
                <default>false</default>
                <label>ID</label>
            </value>
            <value>
                <fullName>IL</fullName>
                <default>false</default>
                <label>IL</label>
            </value>
            <value>
                <fullName>IN</fullName>
                <default>false</default>
                <label>IN</label>
            </value>
            <value>
                <fullName>IA</fullName>
                <default>false</default>
                <label>IA</label>
            </value>
            <value>
                <fullName>KS</fullName>
                <default>false</default>
                <label>KS</label>
            </value>
            <value>
                <fullName>KY</fullName>
                <default>false</default>
                <label>KY</label>
            </value>
            <value>
                <fullName>LA</fullName>
                <default>false</default>
                <label>LA</label>
            </value>
            <value>
                <fullName>ME</fullName>
                <default>false</default>
                <label>ME</label>
            </value>
            <value>
                <fullName>MD</fullName>
                <default>false</default>
                <label>MD</label>
            </value>
            <value>
                <fullName>MA</fullName>
                <default>false</default>
                <label>MA</label>
            </value>
            <value>
                <fullName>MI</fullName>
                <default>false</default>
                <label>MI</label>
            </value>
            <value>
                <fullName>MN</fullName>
                <default>false</default>
                <label>MN</label>
            </value>
            <value>
                <fullName>MS</fullName>
                <default>false</default>
                <label>MS</label>
            </value>
            <value>
                <fullName>MO</fullName>
                <default>false</default>
                <label>MO</label>
            </value>
            <value>
                <fullName>MT</fullName>
                <default>false</default>
                <label>MT</label>
            </value>
            <value>
                <fullName>NE</fullName>
                <default>false</default>
                <label>NE</label>
            </value>
            <value>
                <fullName>NV</fullName>
                <default>false</default>
                <label>NV</label>
            </value>
            <value>
                <fullName>NH</fullName>
                <default>false</default>
                <label>NH</label>
            </value>
            <value>
                <fullName>NJ</fullName>
                <default>false</default>
                <label>NJ</label>
            </value>
            <value>
                <fullName>NM</fullName>
                <default>false</default>
                <label>NM</label>
            </value>
            <value>
                <fullName>NY</fullName>
                <default>false</default>
                <label>NY</label>
            </value>
            <value>
                <fullName>NC</fullName>
                <default>false</default>
                <label>NC</label>
            </value>
            <value>
                <fullName>ND</fullName>
                <default>false</default>
                <label>ND</label>
            </value>
            <value>
                <fullName>OH</fullName>
                <default>false</default>
                <label>OH</label>
            </value>
            <value>
                <fullName>OK</fullName>
                <default>false</default>
                <label>OK</label>
            </value>
            <value>
                <fullName>OR</fullName>
                <default>false</default>
                <label>OR</label>
            </value>
            <value>
                <fullName>PA</fullName>
                <default>false</default>
                <label>PA</label>
            </value>
            <value>
                <fullName>RI</fullName>
                <default>false</default>
                <label>RI</label>
            </value>
            <value>
                <fullName>SC</fullName>
                <default>false</default>
                <label>SC</label>
            </value>
            <value>
                <fullName>SD</fullName>
                <default>false</default>
                <label>SD</label>
            </value>
            <value>
                <fullName>TN</fullName>
                <default>false</default>
                <label>TN</label>
            </value>
            <value>
                <fullName>TX</fullName>
                <default>false</default>
                <label>TX</label>
            </value>
            <value>
                <fullName>UT</fullName>
                <default>false</default>
                <label>UT</label>
            </value>
            <value>
                <fullName>VT</fullName>
                <default>false</default>
                <label>VT</label>
            </value>
            <value>
                <fullName>VA</fullName>
                <default>false</default>
                <label>VA</label>
            </value>
            <value>
                <fullName>WA</fullName>
                <default>false</default>
                <label>WA</label>
            </value>
            <value>
                <fullName>WV</fullName>
                <default>false</default>
                <label>WV</label>
            </value>
            <value>
                <fullName>WI</fullName>
                <default>false</default>
                <label>WI</label>
            </value>
            <value>
                <fullName>WY</fullName>
                <default>false</default>
                <label>WY</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>AB</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>BC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>MB</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>NB</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>NL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>NT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>NS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>NU</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>ON</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>PE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>QC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>SK</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CA</controllingFieldValue>
            <valueName>YT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>AL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>AK</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>AZ</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>AR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>CA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>CO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>CT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>DE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>DC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>FL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>GA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>HI</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>ID</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>IL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>IN</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>IA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>KS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>KY</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>LA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>ME</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>MD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>MA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>MI</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>MN</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>MS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>MO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>MT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>NE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>NV</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>NH</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>NJ</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>NM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>NY</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>NC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>ND</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>OH</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>OK</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>OR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>PA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>RI</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>SC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>SD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>TN</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>TX</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>UT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>VT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>VA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>WA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>WV</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>WI</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>US</controllingFieldValue>
            <valueName>WY</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
