<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tick_Activate_Account_Create_Users__c</fullName>
    <defaultValue>false</defaultValue>
    <description>General Checkbox in order to tick the &quot;Activate_Account_Users_Applicant__c&quot;  checkbox, which launches a trigger that enables the IKOPRO Account as a Partner and creates the Contractor Admin User for that Account.</description>
    <externalId>false</externalId>
    <inlineHelpText>General Checkbox in order to tick the &quot;Activate_Account_Users_Applicant__c&quot;  checkbox, which launches a trigger that enables the IKOPRO Account as a Partner and creates the Contractor Admin User for that Account.</inlineHelpText>
    <label>Tick Activate Account &amp; Create Users</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
