<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tier_Assigned_Applicant__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checked by Process Builder when a TIer is assigned for an IKOPRO Contractor Account that is created for the Applicant.</description>
    <externalId>false</externalId>
    <label>Tier Assigned</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
