<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tier_Level_Applicant__c</fullName>
    <description>Filled with flow (IKO ROOFPRO - Initiate Payment Request) once the contractor Account is created for the Applicant.</description>
    <externalId>false</externalId>
    <label>Tier Level</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
