<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trimmed_Postal_Code_Applicant__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Country_Code_Applicant__c,
&quot;US&quot;, LEFT(TRIM(Zip_Postal_Code_Applicant__c), 5),
&quot;CA&quot;, LEFT(TRIM(Zip_Postal_Code_Applicant__c), 3),
&quot;No Value Found&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Trimmed Postal Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
