<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TSR_Comments_Help__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Please answer the following questions:&quot; &amp; BR() &amp;

&quot;1) Is this contractor someone you want for the ROOFPRO Program – should we move forward with processing this application? &quot; &amp; BR() &amp;

&quot;2) Is the annual IKO square volume the contractor is estimating realistic (based on your knowledge of the contractor and the information provided in the “About your Business” section of the application)?&quot; &amp; BR() &amp;

&quot;3) Does the contractor purchase at least 2,500 reroof squares per year (reroof squares overall, not just IKO – but must meet the 50% loyalty for T1/T2 and 70% loyalty for T3 as published in program guidelines)?&quot; &amp; BR() &amp;

&quot;4) Is this contractor on an IKO spiff that grants a discount greater than $4 per square?&quot; &amp; BR() &amp;

&quot;5) Does the contractor do any business with national builders (i.e. DR Horton)?&quot;</formula>
    <inlineHelpText>Add &#39;Yes &#39; or &#39;No&#39; for each question and enter your comments.</inlineHelpText>
    <label>Recommendations (TSR)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
