<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Verified_by_RSM__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Ticked when the TSR&#39;s RSM added comments to a ROOFPRO Applicant in case Tier Status Match is Tier 2.</description>
    <externalId>false</externalId>
    <label>Verified by RSM</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
