<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VP_Email_Applicant__c</fullName>
    <description>Email for the Manager of the RSM of the Applicant Contact Owner (TSR). Used for email alert in case of Status Match. (Email address would usually be either Rob Davidson (VP Residential Division) or Scott Campbell&#39;s (Director US Field Sales) address).</description>
    <externalId>false</externalId>
    <label>VP Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
