<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X10th_Screen_Completed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used to determine on which screen an Applicant should continue the Signup Process.</description>
    <externalId>false</externalId>
    <label>Completed &quot;IKO Integrity Pledge&quot;</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
