<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X57_Minutes_Ago__c</fullName>
    <defaultValue>(NOW() - 0.035)</defaultValue>
    <externalId>false</externalId>
    <label>70 Minutes Ago</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
