<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Record Creator Division --></label>
    <name>Record_Creator_Division__c</name>
</CustomFieldTranslation>
