<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Draft</masterLabel>
        <translation><!-- Draft --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Submitted</masterLabel>
        <translation><!-- Submitted --></translation>
    </picklistValues>
</CustomFieldTranslation>
