<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_is_Required</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL(BillingCountryCode,&quot;&quot;)</errorConditionFormula>
    <errorDisplayField>BillingCountry</errorDisplayField>
    <errorMessage>Please select a country</errorMessage>
</ValidationRule>
