<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Public_Private_should_equal_100</fullName>
    <active>false</active>
    <errorConditionFormula>(RecordType.Name == &#39;Contractor&#39; || RecordType.Name == &#39;Designer&#39;) 
&amp;&amp;
(ISPICKVAL( Private_Work__c , &#39;&#39;) || ISPICKVAL( Public_Work__c , &#39;&#39;) 
||
(VALUE(SUBSTITUTE(TEXT( Private_Work__c ), &#39;%&#39;, &#39;&#39;)) + VALUE(SUBSTITUTE(TEXT( Public_Work__c ), &#39;%&#39;, &#39;&#39;)) != 100))</errorConditionFormula>
    <errorDisplayField>Private_Work__c</errorDisplayField>
    <errorMessage>Public Work % + Private Work % must equal 100%</errorMessage>
</ValidationRule>
