<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phần Kế Hoạch Học Tập</value>
    </caseValues>
    <nameFieldLabel>Tên Phần Kế Hoạch Học Tập</nameFieldLabel>
</CustomObjectTranslation>
