<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clear_Subject_for_Task_creation</fullName>
    <active>true</active>
    <description>&#39;Call&#39; should be avoided as Subject for a task (log a call, completed task)</description>
    <errorConditionFormula>AND(
 BEGINS(Subject, &quot;Call&quot;),
 LEN(Subject)  &lt; 8
)</errorConditionFormula>
    <errorMessage>Please provide a better description for this task (i.e. avoid using the default &#39;Call&#39; as Subject)</errorMessage>
</ValidationRule>
