<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ACTUAL_FILE_IDS__c</fullName>
    <description>TEMP</description>
    <externalId>false</externalId>
    <label>ACTUAL FILE IDS</label>
    <length>5000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
