<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Check_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Cheque/Check Amount</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
