<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Period 2 End --></label>
    <name>Period_2_End__c</name>
</CustomFieldTranslation>
