<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reduction Periods --></label>
    <name>Reduction_Periods__c</name>
</CustomFieldTranslation>
