<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sector --></label>
    <name>Sector__c</name>
    <picklistValues>
        <masterLabel>CA</masterLabel>
        <translation><!-- CA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Decra</masterLabel>
        <translation><!-- Decra --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>US</masterLabel>
        <translation><!-- US --></translation>
    </picklistValues>
</CustomFieldTranslation>
