<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Benefit --></label>
    <name>Benefit__c</name>
    <relationshipLabel><!-- Contractor Benefits --></relationshipLabel>
</CustomFieldTranslation>
