<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Not Part of Present Tier --></label>
    <name>Not_Part_of_Present_Tier__c</name>
</CustomFieldTranslation>
