<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tier 3 Benefit --></label>
    <name>Tier_3_Benefit_Formula__c</name>
</CustomFieldTranslation>
