<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IKOPRO Lead</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Assigned</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Contacted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>In Queue</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Qualified</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Rejected</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
