<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Benefit__c</fields>
    <fields>Date_Submitted__c</fields>
    <fields>Status__c</fields>
    <fields>Home_Owner__c</fields>
    <fields>Final_Approval_On__c</fields>
    <fields>Final_Rejection_On__c</fields>
    <label>Application Compact Layout</label>
</CompactLayout>
