<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recommendations_VP__c</fullName>
    <description>Question to VP</description>
    <externalId>false</externalId>
    <formula>&quot;Do you approve a tier buy-up to Tier 3 Craftsman Premier based on the comments from the TSR and RSM?&quot;</formula>
    <label>Recommendations (VP)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
