<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rejection_Reason__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Loyalty Admins to full the Rejection Reason when they reject the application. This reason will only be shared with TSR and not contractor.</inlineHelpText>
    <label>Rejection Reason</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
