<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TSR_Recommendation_Date__c</fullName>
    <description>Date at which TSR provided a recommendation. It is populated by Process builder.</description>
    <externalId>false</externalId>
    <label>TSR Recommendation Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
