<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Verified_by_RSM__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Autochecked as soon as RSM provide recommendation. It is populated by Process builder.</description>
    <externalId>false</externalId>
    <label>Verified by RSM</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
