<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sector__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Sector</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CA</fullName>
                <default>true</default>
                <label>CA</label>
            </value>
            <value>
                <fullName>US</fullName>
                <default>false</default>
                <label>US</label>
            </value>
            <value>
                <fullName>Decra</fullName>
                <default>false</default>
                <label>Decra</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
