<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Eastern Canada IKO Office Address --></label>
    <name>Eastern_Canada_IKO_Office_Address__c</name>
</CustomFieldTranslation>
