<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- US IKO Office Address Line 1 --></label>
    <name>US_IKO_Office_Address_Line_1__c</name>
</CustomFieldTranslation>
