<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Email address for warranty services department. Used in the Warranty Conga Templates --></help>
    <label><!-- Warranty Office Email --></label>
    <name>Warranty_Office_Email__c</name>
</CustomFieldTranslation>
