<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Western Canada Email --></label>
    <name>Western_Canada_Email__c</name>
</CustomFieldTranslation>
