<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Till__c</fullName>
    <description>Till Date the Benefit applies to the Contractor.</description>
    <externalId>false</externalId>
    <label>Till</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
