<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tài Khoản theo Hoạt Động Học Tập</value>
    </caseValues>
    <nameFieldLabel>ID Tài Khoản theo Hoạt Động Học Tập</nameFieldLabel>
</CustomObjectTranslation>
