<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Recommendations (TSR) --></label>
    <name>Recommendations_TSR__c</name>
</CustomFieldTranslation>
