<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- TSR Recommendation Date --></label>
    <name>TSR_Recommendation_Date__c</name>
</CustomFieldTranslation>
