<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Percentage_Tier_Invoices__c</fullName>
    <description>(temp) field to calculate rebate invoice amounts....</description>
    <externalId>false</externalId>
    <label>Percentage</label>
    <precision>4</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
