<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Year Applied --></label>
    <name>Year_Applied__c</name>
</CustomFieldTranslation>
