<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Due Month Number --></label>
    <name>Due_Month_Number__c</name>
</CustomFieldTranslation>
