<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Frequency --></label>
    <name>Frequency__c</name>
    <picklistValues>
        <masterLabel>Annual</masterLabel>
        <translation><!-- Annual --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>One Time</masterLabel>
        <translation><!-- One Time --></translation>
    </picklistValues>
</CustomFieldTranslation>
