<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please select Architect, Consultant, Contractor or Spec Writer. --></help>
    <label><!-- Involved Party --></label>
    <name>Involved_Party__c</name>
    <relationshipLabel><!-- Involved Parties (Involved Party) --></relationshipLabel>
</CustomFieldTranslation>
