<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Two_Year_Inspection_Complete_Date__c</fullName>
    <description>All IKO commercial DiamondShield warranties require a two year inspection. This is the date the Warranty Inspection is due.</description>
    <externalId>false</externalId>
    <inlineHelpText>The date the Warranty&#39;s two year inspection was actually performed.</inlineHelpText>
    <label>Two Year Inspection Complete Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
