<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mục Trình Tự Câu Trả Lời</value>
    </caseValues>
    <nameFieldLabel>ID Mục Trình Tự Câu Trả Lời</nameFieldLabel>
</CustomObjectTranslation>
