<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>US_Queue_Lab_Sample</fullName>
    <columns>NAME</columns>
    <columns>Case__c</columns>
    <columns>Sample_Number__c</columns>
    <columns>Claim_Number__c</columns>
    <columns>Claim_Stage__c</columns>
    <columns>Claim_Sub_Stage__c</columns>
    <columns>Received_Date_Brampton__c</columns>
    <columns>Case_Priority_Indicator__c</columns>
    <columns>Case_Priority_Score__c</columns>
    <columns>LabSamplePrioritySort__c</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>Claim_Sub_Stage__c</field>
        <operation>notEqual</operation>
        <value>Approved,In Approval</value>
    </filters>
    <filters>
        <field>Claim_Stage__c</field>
        <operation>equals</operation>
        <value>In Lab</value>
    </filters>
    <label>US Queue</label>
    <queue>US_Queue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
