<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Canadian_Commercial</fullName>
    <active>true</active>
    <label>Canadian Commercial</label>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Competitive Market Activity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitors Product Evaluation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contractor Activity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Design Community Activity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miscellaneous</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Quality Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recommendations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Overview</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
